/*
 Mobileux customize css starts here 
 * Mobileux v2 (https://maxartkiller.com/)
 * Copyright 2021 Maxartkiller 

==================================
Table of content 
==================================

1. variables
2. body
3. avatar
4. fonts and texts
5. sidebar
6. utility
7. navbar
8. form
9. Chart and Graph
10. darkmode
11. footer
12. carousel
13. loader
14. lists
15. calendar



*/
/* 1. variables */
/* 2. body */
:root {
  --f7-grid-gap: 30px;
  --f7-fab-extended-size: 40px;
  --f7-button-large-font-size: 15px;
  --f7-button-large-height: 58px;
  --f7-list-font-size: 16px;
  --f7-input-font-size: 15px;
  --f7-messagebar-height: 44px;
  --f7-message-bubble-font-size: 15px;
  --f7-card-header-border-color: #dce0f1;
  --f7-card-footer-border-color: #dce0f1;
  --f7-list-item-border-color: #dce0f1;
  --f7-list-chevron-icon-color: #d1d7ec;
}

.view .page {
  background-color: #eef0f8;
}

.view .page .page-content {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.view .page.page-with-navbar-large .page-content {
  padding-top: 120px;
}

.view .page .messages-content {
  background: transparent;
}

.view .page .messages-content .messages {
  padding-bottom: 10px;
  overflow-y: auto;
  background: transparent;
}

.view .page .messages-content .messages .message + .message:not(.message-first) {
  margin-top: 10px;
}

.view .page .messages-content .messages .message-bubble {
  line-height: 22px;
  padding: 5px 15px;
}

.view .page .messages-content .messages .message-received .message-bubble {
  background-color: rgba(255, 255, 255, 0.8);
}

body {
  background: #eef0f8;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.view .dark-bg,
.dark-bg {
  background: var(--f7-theme-color) url("../img/backgorund1.png") repeat-x top left;
  color: var(--f7-theme-text-color);
}

.bg-blue-light,
.alert-blue {
  background: #f5f8ff !important;
  border-color: #7297f8 !important;
}

.bg-red-light,
.alert-red {
  background: #ffeff0 !important;
  border-color: #fb737c !important;
}

.bg-green-light,
.alert-green {
  background: #e8fbf1 !important;
  border-color: #65e5a1 !important;
}

.bg-yellow-light,
.alert-yellow {
  background: #fffaf4 !important;
  border-color: #ffc374 !important;
}

.bg-white-opac {
  background-color: rgba(255, 255, 255, 0.25);
}

.bg-whiter {
  background-color: #ffffff;
}

.elevation-2 {
  box-shadow: 0 0.125rem 0.25rem #d1d7ec !important;
}

.block {
  margin: 0;
  z-index: auto;
}

.row {
  --f7-cols-per-row: auto;
  margin: 0 -15px;
  justify-content: start;
  justify-content: flex-start;
}

.row > .col,
.row > [class*="col-"] {
  width: calc(100% / var(--f7-cols-per-row));
  padding: 0 calc(var(--f7-grid-gap) / 2);
  flex-shrink: 0;
  max-width: 100%;
}

.row .col {
  width: 100% !important;
  flex: 1 0 0%;
  max-width: 100%;
}

.card {
  margin: 0;
  overflow: hidden;
  --f7-card-header-border-color: #e7eaf5;
  --f7-card-footer-border-color: #e7eaf5;
  --f7-list-item-border-color: #e7eaf5;
}

.card .card-header,
.card .card-footer {
  display: block;
  color: inherit;
}

.card .card-img-top {
  width: 100%;
  display: block;
  text-align: center;
}

.card .card-img-top img {
  max-width: 100%;
  border: 0;
}

.card.bg-color-black {
  --f7-card-header-border-color: rgba(231, 234, 245, 0.3);
  --f7-card-footer-border-color: rgba(231, 234, 245, 0.3);
}

figure {
  margin: 0;
}

.alert {
  padding: 15px;
  border-radius: 6px;
  display: block;
  border: 1px solid transparent;
}

.popup-backdrop {
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.popup {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  -webkt-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  border-radius: 6px;
}

.popup.modal-in {
  height: auto !important;
  margin: 15px 5%;
  width: 90%;
  transform: none !important;
}

.popup .popup-header {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.popup .popup-header .close-button {
  margin-left: auto;
}

.popup .popup-content {
  padding: 10px 15px;
}

.popup .popup-footer {
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.overlay {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  position: absolute;
  background: -moz-linear-gradient(top, transparent 0%, transparent 42%, rgba(0, 0, 0, 0.65) 100%);
  background: -webkit-linear-gradient(top, transparent 0%, transparent 42%, rgba(0, 0, 0, 0.65) 100%);
  background: linear-gradient(to bottom, transparent 0%, transparent 42%, rgba(0, 0, 0, 0.65) 100%);
}

figure {
  vertical-align: middle;
}

figure img {
  vertical-align: middle;
}

iframe {
  border: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
}

/* 3. avatar */
.avatar {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.avatar > i {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

.avatar > img {
  width: 100%;
  vertical-align: top;
}

.avatar.avatar-6 {
  line-height: 6px;
  height: 6px;
  width: 6px;
}

.avatar.avatar-10 {
  line-height: 10px;
  height: 10px;
  width: 10px;
}

.avatar.avatar-20 {
  line-height: 20px;
  height: 20px;
  width: 20px;
}

.avatar.avatar-30 {
  line-height: 30px;
  height: 30px;
  width: 30px;
}

.avatar.avatar-36 {
  line-height: 36px;
  height: 36px;
  width: 36px;
}

.avatar.avatar-40 {
  line-height: 40px;
  height: 40px;
  width: 40px;
}

.avatar.avatar-44 {
  line-height: 44px;
  height: 44px;
  width: 44px;
}

.avatar.avatar-50 {
  line-height: 50px;
  height: 50px;
  width: 50px;
}

.avatar.avatar-60 {
  line-height: 60px;
  height: 60px;
  width: 60px;
}

.avatar.avatar-70 {
  line-height: 70px;
  height: 70px;
  width: 70px;
}

.avatar.avatar-80 {
  line-height: 80px;
  height: 80px;
  width: 80px;
}

.avatar.avatar-90 {
  line-height: 90px;
  height: 90px;
  width: 90px;
}

.avatar.avatar-100 {
  line-height: 100px;
  height: 100px;
  width: 100px;
}

.avatar.avatar-110 {
  line-height: 110px;
  height: 110px;
  width: 110px;
}

.avatar.avatar-120 {
  line-height: 120px;
  height: 120px;
  width: 120px;
}

.avatar.avatar-130 {
  line-height: 130px;
  height: 130px;
  width: 130px;
}

.avatar.avatar-140 {
  line-height: 140px;
  height: 140px;
  width: 140px;
}

.avatar.avatar-150 {
  line-height: 150px;
  height: 150px;
  width: 150px;
}

.avatar.avatar-160 {
  line-height: 160px;
  height: 160px;
  width: 160px;
}

.avatar-group {
  z-index: 1;
  display: flex;
}

.avatar-group .avatar {
  z-index: 1;
  margin-left: -20px;
}

.avatar-group .avatar:nth-child(1) {
  z-index: 9;
}

.avatar-group .avatar:nth-child(2) {
  z-index: 8;
}

.avatar-group .avatar:nth-child(3) {
  z-index: 7;
}

.avatar-group .avatar:nth-child(4) {
  z-index: 6;
}

.avatar-group .avatar:nth-child(5) {
  z-index: 5;
}

.avatar-group .avatar:nth-child(6) {
  z-index: 4;
}

.avatar-group .avatar:nth-child(7) {
  z-index: 3;
}

.avatar-group .avatar:nth-child(8) {
  z-index: 2;
}

.avatar-group .avatar:nth-child(9) {
  z-index: 1;
}

.avatar-group .avatar:nth-child(10) {
  z-index: 0;
}

.avatar-group .avatar:nth-child(1) {
  margin-left: 0;
}

/* 4. fonts and texts*/
.f7-icons {
  font-size: 22px;
}

.text-muted {
  opacity: 0.65;
  color: inherit !important;
}

.text-success,
.alert-success {
  color: #42df8c !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.block-title {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 5px;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
.h1:last-child,
.h2:last-child,
.h3:last-child,
.h4:last-child,
.h5:last-child,
.h6:last-child,
.block-title:last-child {
  margin-bottom: 0;
}

h1,
.h1 {
  font-size: 40px;
}

h2,
.h2 {
  font-size: 32px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 21px;
}

h5,
.h5 {
  font-size: 19px;
}

h6,
.h6, .block-title {
  font-size: 16px;
}

.block-title {
  overflow: visible;
  display: block;
}

.font-weight-bold {
  font-weight: 600;
}

.underline-0 {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

p:last-child {
  margin-bottom: 0;
}

small,
.small {
  font-size: 13px;
}

small i, small .f7-icons, small .icon,
.small i,
.small .f7-icons,
.small .icon {
  font-size: 14px;
  margin-top: -3px;
}

a.card-content {
  color: #000000;
  text-decoration: none;
}

.text-normal {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 400px) {
  h1,
  .h1 {
    font-size: 36px;
  }
  h3,
  .h3 {
    font-size: 20px;
  }
}

.text-primary {
  color: #7297f8 !important;
}

.text-color-theme {
  color: var(--f7-theme-color) !important;
}

.size-16 {
  font-size: 16px;
}

.size-18 {
  font-size: 18px;
}

.size-20 {
  font-size: 20px;
}

.size-22 {
  font-size: 22px;
}

.size-24 {
  font-size: 24px;
}

.size-26 {
  font-size: 26px;
}

.size-28 {
  font-size: 28px;
}

.size-30 {
  font-size: 30px;
}

.size-32 {
  font-size: 32px;
}

.size-34 {
  font-size: 34px;
}

.size-36 {
  font-size: 36px;
}

.size-38 {
  font-size: 38px;
}

/* 5. sidebar*/
.panel-left {
  --f7-theme-color-text-color: #ffffff;
}

.panel-left .page {
  background-color: var(--f7-theme-color);
  color: var(--f7-theme-color-text-color);
}

.panel-left .page .block-title {
  color: var(--f7-theme-color-text-color);
}

.panel-left .page .list,
.panel-left .page .links-list,
.panel-left .page .accordion-list {
  background-color: transparent;
  padding: 0 15px;
}

.panel-left .page .list ul,
.panel-left .page .links-list ul,
.panel-left .page .accordion-list ul {
  background-color: transparent;
}

.panel-left .page .list ul:before,
.panel-left .page .links-list ul:before,
.panel-left .page .accordion-list ul:before {
  display: none;
}

.panel-left .page .list ul:after,
.panel-left .page .links-list ul:after,
.panel-left .page .accordion-list ul:after {
  display: none;
}

.panel-left .page .list ul li,
.panel-left .page .links-list ul li,
.panel-left .page .accordion-list ul li {
  margin-bottom: 5px;
  font-size: 16px;
}

.panel-left .page .list ul li a,
.panel-left .page .links-list ul li a,
.panel-left .page .accordion-list ul li a {
  justify-content: start;
  padding-left: 0;
}

.panel-left .page .list ul li a:after,
.panel-left .page .links-list ul li a:after,
.panel-left .page .accordion-list ul li a:after {
  display: none;
}

.panel-left .page .list ul li a:before,
.panel-left .page .links-list ul li a:before,
.panel-left .page .accordion-list ul li a:before {
  color: rgba(255, 255, 255, 0.25);
}

.panel-left .page .list ul li a > i,
.panel-left .page .links-list ul li a > i,
.panel-left .page .accordion-list ul li a > i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 15px;
  border-radius: 6px;
  position: relative;
  color: var(--f7-theme-color-text-color);
}

.panel-left .page .list ul li a.active > i,
.panel-left .page .links-list ul li a.active > i,
.panel-left .page .accordion-list ul li a.active > i {
  color: var(--f7-theme-color-text-color);
}

.panel-left .page .list ul li a.active > i:after,
.panel-left .page .links-list ul li a.active > i:after,
.panel-left .page .accordion-list ul li a.active > i:after {
  content: "";
  background-color: var(--f7-theme-color-text-color);
  border-radius: 6px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.15;
}

.panel-left .page .list .accordion-item,
.panel-left .page .links-list .accordion-item,
.panel-left .page .accordion-list .accordion-item {
  border-radius: 6px;
}

.panel-left .page .list .accordion-item.accordion-item-opened,
.panel-left .page .links-list .accordion-item.accordion-item-opened,
.panel-left .page .accordion-list .accordion-item.accordion-item-opened {
  position: relative;
}

.panel-left .page .list .accordion-item.accordion-item-opened:after,
.panel-left .page .links-list .accordion-item.accordion-item-opened:after,
.panel-left .page .accordion-list .accordion-item.accordion-item-opened:after {
  content: "";
  background-color: var(--f7-theme-color-text-color);
  border-radius: 6px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.15;
  transform: none;
  z-index: 0;
}

.panel-left .page .list .accordion-item.accordion-item-opened .item-content,
.panel-left .page .links-list .accordion-item.accordion-item-opened .item-content,
.panel-left .page .accordion-list .accordion-item.accordion-item-opened .item-content {
  z-index: 1;
  position: relative;
}

.panel-left .page .list .accordion-item.accordion-item-opened .item-content:after,
.panel-left .page .links-list .accordion-item.accordion-item-opened .item-content:after,
.panel-left .page .accordion-list .accordion-item.accordion-item-opened .item-content:after {
  content: "";
  background-color: var(--f7-theme-color-text-color);
  border-radius: 6px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.15;
  transform: none;
}

.panel-left .page .list .accordion-item .accordion-item-content .list,
.panel-left .page .links-list .accordion-item .accordion-item-content .list,
.panel-left .page .accordion-list .accordion-item .accordion-item-content .list {
  padding: 10px;
}

.panel-backdrop {
  background-color: var(--f7-theme-color);
  opacity: 0.5;
  -webkit-backdrop-filter: saturate(180%) blur(3px);
  -moz-backdrop-filter: saturate(180%) blur(3px);
  backdrop-filter: saturate(180%) blur(3px);
}

.with-panel-left-cover .panel-left:after {
  display: none;
}

.with-panel-left-cover .panel-backdrop-in,
.with-panel-right-cover .panel-backdrop-in {
  opacity: 0.5;
}

/* 6. utility*/
.rounded-circle {
  border-radius: 50%;
  overflow: hidden;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-hidden {
  overflow: hidden;
}

.no-padding-left {
  padding-left: 0 !important;
}

.margin-bottom {
  margin-bottom: 25px !important;
}

.margin-bottom-half {
  margin-bottom: 12px !important;
}

.margin-top {
  margin-top: 25px !important;
}

.margin-top-half {
  margin-top: 12px !important;
}

.margin-h-auto {
  margin-left: auto;
  margin-right: auto;
}

.margin-top-auto {
  margin-top: auto;
}

.mb-100px {
  margin-bottom: 100px;
}

.mb-150px {
  margin-bottom: 150px;
}

.top-20 {
  margin-top: -20px !important;
}

.position-relative {
  position: relative;
}

.tick {
  height: 8px;
  width: 8px;
  position: absolute;
  top: 5px;
  right: 0px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.navbars ~ * .fab-center-top,
.navbars ~ * .fab-left-top,
.navbars ~ * .fab-right-top,
.navbars ~ .fab-center-top,
.navbars ~ .fab-left-top,
.navbars ~ .fab-right-top,
.navbar ~ * .fab-center-top,
.navbar ~ * .fab-left-top,
.navbar ~ * .fab-right-top,
.navbar ~ .fab-center-top,
.navbar ~ .fab-left-top,
.navbar ~ .fab-right-top {
  margin-top: auto;
}

.h-5 {
  height: 5px;
}

.h-190 {
  height: 190px;
}

.h-100 {
  height: 100%;
}

.h-50px {
  height: 50px;
}

.h-100px {
  height: 100px;
}

.height-auto {
  height: auto;
}

.max-width-100 {
  max-width: 100%;
}

.coverimg {
  background-size: cover;
  background-position: center top;
}

.coverimg.position-absolute {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
}

.coverimg img {
  display: none;
}

.coverimg + div {
  z-index: 1;
}

.coverimg + div + div {
  z-index: 1;
}

.rounded {
  border-radius: 6px;
}

.no-rounded {
  border-radius: 0;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.position-absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.z-index-0 {
  z-index: 0;
}

.z-index-1 {
  z-index: 1;
}

.opacity-04 {
  opacity: 0.4;
}

.opacity-05 {
  opacity: 0.5;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
}

.shadow-none {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
}

.no-background {
  background-color: transparent !important;
}

.no-background li {
  background-color: transparent !important;
}

.border-left-5 {
  border-left: 5px solid transparent;
}

.color-inherit {
  color: inherit;
}

@media screen and (min-width: 768px) {
  .h-190 {
    height: 322px;
  }
}

/* 7. navbar*/
:root {
  --f7-bars-bg-color: rgba(238, 240, 248, 0.8);
}

.navbar {
  padding: 10px 15px;
  height: 60px;
}

.navbar .navbar-bg {
  background-color: var(--f7-bars-bg-color);
}

.navbar .navbar-bg:after {
  display: none;
}

.navbar .navbar-bg:before {
  display: none;
}

.navbar .navbar-inner {
  padding: 10px 15px 10px 5px;
}

.navbar.active .navbar-bg {
  background-color: var(--f7-bars-bg-color);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  -webkt-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
}

.navbar .title {
  width: 100%;
}

.navbar a.link, .navbar .button {
  height: 44px;
  width: 44px;
}

.menu-item {
  background-color: #f5f6fb;
  color: #000000;
}

.menu-item .menu-item-content:after {
  background-color: var(--f7-theme-color);
  opacity: 0.5;
}

.menu-item .menu-dropdown {
  background-color: #f5f6fb;
  color: inherit;
}

.menu-item .menu-dropdown .menu-dropdown-content {
  background-color: rgba(245, 246, 251, 0.75);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  color: #000000;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.menu-item .menu-dropdown .menu-dropdown-content a {
  color: #000000;
}

.menu-item .menu-dropdown:before {
  background-image: radial-gradient(ellipse at 0% 0%, transparent 0%, transparent 70%, #f5f6fb 72%);
}

/* 8. navbar*/
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
select,
textarea {
  padding: 0.625rem 0.75rem;
  line-height: 1.5;
  border-radius: 6px;
  background-color: #ffffff;
  max-width: 100%;
  width: 100%;
}

label.small {
  margin-bottom: 10px;
  display: block;
}

.item-input-wrap,
.ios .item-input-wrap,
.md .item-input-wrap {
  position: relative;
  margin: 0;
}

.progressbar {
  background-color: #dce0f1;
}

/* range picker slider */
.noUi-target {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: #e3e6f4;
  border: 1px solid #dce0f1;
}

.noUi-target.noUi-horizontal {
  height: 10px;
}

.noUi-target .noUi-origin .noUi-handle {
  height: 30px;
  width: 30px;
  top: -11px;
  border: 0 none;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  border: 1px solid #eef0f8;
}

.noUi-target .noUi-origin .noUi-handle:before {
  display: none;
}

.noUi-target .noUi-origin .noUi-handle:after {
  display: none;
}

.noUi-target .noUi-connect {
  background: var(--f7-theme-color);
}

.stepper-button,
.stepper-button-minus,
.stepper-button-plus {
  width: 30px;
}

.button-44 {
  height: 44px;
}

/* 9. Chart and Graph*/
.progressCircle {
  height: 80px;
  width: 80px;
  display: block;
  margin: 0 auto;
  position: relative;
}

.smallchart {
  width: 100px;
  height: 60px;
}

.progressbar-text {
  text-align: center;
  line-height: 12px;
}

.progressbar-text small {
  font-size: 11px;
}

/* 10. dark mode*/
.theme-dark .bg-blue-light,
.theme-dark .alert-blue {
  background: rgba(114, 151, 248, 0.4) !important;
  border-color: #7297f8 !important;
}

.theme-dark .bg-red-light,
.theme-dark .alert-red {
  background: rgba(251, 115, 124, 0.4) !important;
  border-color: #fb737c !important;
}

.theme-dark .bg-green-light,
.theme-dark .alert-green {
  background: rgba(101, 229, 161, 0.4) !important;
  border-color: #65e5a1 !important;
}

.theme-dark .bg-yellow-light,
.theme-dark .alert-yellow {
  background: rgba(255, 195, 116, 0.4) !important;
  border-color: #ffc374 !important;
}

.theme-dark input[type="date"],
.theme-dark input[type="datetime-local"],
.theme-dark input[type="email"],
.theme-dark input[type="month"],
.theme-dark input[type="number"],
.theme-dark input[type="password"],
.theme-dark input[type="search"],
.theme-dark input[type="tel"],
.theme-dark input[type="text"],
.theme-dark input[type="time"],
.theme-dark input[type="url"],
.theme-dark select,
.theme-dark textarea {
  background-color: #333333;
  color: #ffffff;
}

.theme-dark .form-list ul .item-content.item-input-focused .item-floating-label,
.theme-dark .form-list ul .item-content.item-input-with-value .item-floating-label {
  color: #ffffff;
}

.theme-dark .list input[type="date"],
.theme-dark .list input[type="datetime-local"],
.theme-dark .list input[type="email"],
.theme-dark .list input[type="month"],
.theme-dark .list input[type="number"],
.theme-dark .list input[type="password"],
.theme-dark .list input[type="search"],
.theme-dark .list input[type="tel"],
.theme-dark .list input[type="text"],
.theme-dark .list input[type="time"],
.theme-dark .list input[type="url"],
.theme-dark .list select,
.theme-dark .list textarea {
  background-color: transparent;
}

.theme-dark body,
.theme-dark .page {
  background-color: #111111;
  color: #ffffff;
}

.theme-dark body.dark-bg,
.theme-dark .page.dark-bg {
  background-color: var(--f7-theme-color);
}

.theme-dark .card,
.theme-dark .bg-whiter {
  background-color: #333333;
}

.theme-dark .menu-item,
.theme-dark .menu-item .menu-dropdown,
.theme-dark .menu-item .menu-dropdown .menu-dropdown-content {
  background-color: #555555;
}

.theme-dark .menu-item .menu-dropdown:before {
  background-image: radial-gradient(ellipse at 0% 0%, transparent 0%, transparent 70%, #555555 72%);
}

.theme-dark .menu-item,
.theme-dark .menu-item .menu-dropdown,
.theme-dark .menu-item .menu-dropdown .menu-dropdown-content,
.theme-dark .menu-item .menu-dropdown .menu-dropdown-content a {
  color: #ffffff;
}

.theme-dark .footer ul li a.active {
  color: var(--f7-navbar-link-color, var(--f7-bars-link-color, var(--f7-theme-color)));
}

.theme-dark .elevation-2 {
  box-shadow: 0 0.125rem 0.25rem #111111 !important;
}

.theme-dark .card,
.theme-dark .list.links-list a:after,
.theme-dark .list .item-inner:after,
.theme-dark .simple-list li:after {
  --f7-card-header-border-color: rgba(231, 234, 245, 0.3);
  --f7-card-footer-border-color: rgba(231, 234, 245, 0.3);
  --f7-list-item-border-color: rgba(231, 234, 245, 0.3);
}

.theme-dark a.card-content {
  color: white;
}

.theme-dark .view .page .messages-content .messages .message-received .message-bubble {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 11. footer */
.has-footer {
  padding-bottom: 60px;
}

.footer {
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  color: var(--f7-bars-text-color);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -webkt-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.footer ul {
  align-items: center;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.footer ul li {
  height: 60px;
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.footer ul li a {
  text-align: center;
  background: transparent;
  color: var(--f7-bars-text-color);
  opacity: 0.5;
  align-self: center;
  -webkit-align-self: center;
  -moz-align-self: center;
  height: 100%;
  line-height: 58px;
}

.footer ul li a span {
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.footer ul li a span .icon {
  font-size: 18px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  display: inline-block;
  margin: 0 auto;
}

.footer ul li a span .nav-text {
  font-size: 10px;
  line-height: 18px;
  vertical-align: middle;
  display: none;
}

.footer ul li a.active {
  color: var(--f7-navbar-link-color, var(--f7-bars-link-color, var(--f7-theme-color)));
  opacity: 1;
}

.footer ul li a.active .nav-text {
  display: block;
}

.footer-info {
  margin-top: auto;
}

.footer-info > .row [class*="col-"],
.footer-info > .row .col {
  min-height: 40px;
}

.page .messagebar {
  padding: 8px 10px;
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -webkt-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

/* 12. carousel */
.swiper-container {
  z-index: 0;
}

.swiper-container .swiper-slide {
  z-index: 0;
}

.swiperhighlight .swiper-wrapper .swiper-slide {
  width: 132px;
  padding: 2px 0 5px 15px;
}

.swipersummary .swiper-wrapper .swiper-slide {
  width: 152px;
  padding: 2px 0 5px 15px;
}

.swiperprojects .swiper-wrapper .swiper-slide {
  width: 302px;
  padding: 2px 0 5px 15px;
}

.swiperprojects .swiper-wrapper .swiper-slide .card-img-top {
  height: 190px;
  background-size: cover;
}

.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img {
  width: 100%;
  display: none;
}

.swipercategory .swiper-wrapper .swiper-slide {
  width: auto;
  padding: 2px 0 5px 15px;
}

.swipercategory .swiper-wrapper .swiper-slide p {
  opacity: 0.5;
}

.swipercategory .swiper-wrapper .swiper-slide .card {
  color: var(--f7-theme-color);
}

.swipercategory .swiper-wrapper .swiper-slide .card .card-body {
  padding: 0;
  width: 60px;
  height: 60px;
  line-height: 54px;
  vertical-align: middle;
}

.swipercategory .swiper-wrapper .swiper-slide .card .card-body > div {
  display: inline-block;
  vertical-align: middle;
}

.swipercategory .swiper-wrapper .swiper-slide.active p {
  opacity: 1;
}

.swipercategory .swiper-wrapper .swiper-slide.active .card {
  background-color: var(--f7-theme-color);
  color: var(--f7-theme-color-text-color);
}

.swipercategory .swiper-wrapper .swiper-slide.active .card i {
  color: #ffffff;
}

.swipertrending .swiper-wrapper .swiper-slide {
  width: 200px;
  padding: 2px 0 5px 12px;
}

.swipertrending .swiper-wrapper .swiper-slide .card-img-top {
  background-size: cover;
}

.swipertrending .swiper-wrapper .swiper-slide .card-img-top img {
  width: 100%;
  display: none;
}

/* 13. loader */
.loader-wrap {
  color: var(--f7-navbar-link-color, var(--f7-bars-link-color, var(--f7-theme-color)));
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loader-wrap:after {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
  background-color: var(--f7-theme-color);
  opacity: 0.85;
}

.loader-wrap strong {
  font-weight: 600;
}

.loader-cube-wrap {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.loader-cube-wrap .loader-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.loader-cube-wrap .loader-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-animation: loaderangle 2.4s infinite linear both;
  animation: loaderangle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.loader-cube-wrap .loader-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.loader-cube-wrap .loader-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader-cube-wrap .loader-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.loader-cube-wrap .loader-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.loader-cube-wrap .loader-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.loader-cube-wrap .loader-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes loaderangle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes loaderangle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/* 14. list */
.list {
  margin: 15px 0;
}

.list .item-media {
  padding-top: var(--f7-list-media-item-padding-horizontal);
  padding-bottom: var(--f7-list-media-item-padding-horizontal);
}

.list .item-media + .item-inner {
  margin-bottom: 1px;
  padding-top: var(--f7-list-media-item-padding-horizontal);
  padding-bottom: var(--f7-list-media-item-padding-horizontal);
}

.date-list {
  padding: 0 5px;
}

.date-list li,
.date-list .date {
  float: left;
  list-style: none;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
}

.date-list li.active,
.date-list .date.active {
  background-color: var(--f7-theme-color);
  color: #ffffff;
}

.accordion-list .accordion-toggle.active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}

.accordion-list .accordion-content {
  position: relative;
  overflow: hidden;
  height: 0;
  font-size: 14px;
  transition-duration: .3s;
  min-height: 0;
  padding: 0;
}

.accordion-list .accordion-content.show {
  height: auto;
  padding: var(--f7-card-footer-padding-vertical) var(--f7-card-footer-padding-horizontal);
}

.form-list {
  margin: 0;
}

.form-list ul {
  border-radius: 6px;
  margin: 0;
}

.form-list ul::before, .form-list ul::after {
  display: none;
}

.form-list ul .item-content .item-floating-label {
  position: absolute;
  margin-top: 12px;
  font-size: 16px;
  transform: none;
  transition: ease all 0.2s;
}

.form-list ul .item-content .item-input-wrap input[type="date"],
.form-list ul .item-content .item-input-wrap input[type="datetime-local"],
.form-list ul .item-content .item-input-wrap input[type="email"],
.form-list ul .item-content .item-input-wrap input[type="month"],
.form-list ul .item-content .item-input-wrap input[type="number"],
.form-list ul .item-content .item-input-wrap input[type="password"],
.form-list ul .item-content .item-input-wrap input[type="search"],
.form-list ul .item-content .item-input-wrap input[type="tel"],
.form-list ul .item-content .item-input-wrap input[type="text"],
.form-list ul .item-content .item-input-wrap input[type="time"],
.form-list ul .item-content .item-input-wrap input[type="url"],
.form-list ul .item-content .item-input-wrap select,
.form-list ul .item-content .item-input-wrap textarea {
  padding: 12px 0 0px 0;
  line-height: 30px;
  height: auto;
}

.form-list ul .item-content.item-input-focused .item-floating-label, .form-list ul .item-content.item-input-with-value .item-floating-label {
  margin-top: 0px;
  opacity: 0.6;
  font-size: 12px;
}

/* 15. calendar */
.calendar .toolbar {
  background-color: var(--f7-calendar-selected-bg-color, var(--f7-theme-color));
  color: var(--f7-calendar-selected-text-color);
  height: 54px;
}

.calendar .toolbar .toolbar-inner {
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.15);
}

.calendar .toolbar .toolbar-inner a,
.calendar .toolbar .toolbar-inner button {
  color: var(--f7-calendar-selected-text-color);
}

.calendar .calendar-week-header {
  background-color: var(--f7-calendar-selected-bg-color, var(--f7-theme-color));
  color: var(--f7-calendar-selected-text-color);
  height: auto;
}

.calendar .calendar-week-header .calendar-week-day {
  padding: 10px 0;
}
