{
  "name": "MobileUX-Framework7",
  "short_name": "MobileUXF7",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#7297f8",
  "theme_color": "#7297f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/favicon72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "img/favicon96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "img/favicon144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "img/favicon152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "img/favicon180.png",
      "type": "image/png", "sizes": "180x180"
    },
    {
      "src": "img/favicon192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "img/favicon512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}