<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
               About us
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- About us -->
        <div class="block">
            <div class="row">
                <div class="col-100 margin-h-auto padding">
                    <h6 class="text-muted no-margin-bottom">We are the best</h6>
                    <h1 class="no-margin-bottom">MobileUX 2.0</h1>
                    <h5 class="text-muted">Mobile HTML Template</h5>
                    <br>
                    <p class="text-muted">
                        For the humans by the human<br>Hand Crafted by Maxartkiller with
                        <span class="text-color-red">❤</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row bg-color-blue text-color-white">
                <div class="col align-self-center padding-top padding-bottom">
                    <div class="text-align-center">
                        <h4>35+</h4>
                        <p class="small">Pages</p>
                    </div>
                </div>
                <div class="col align-self-center padding-top padding-bottom">
                    <div class="text-align-center">
                        <h4>10+</h4>
                        <p class="small">Styles</p>
                    </div>
                </div>
                <div class="col align-self-center padding-top padding-bottom">
                    <div class="text-align-center">
                        <h4>2</h4>
                        <p class="small">Dark<sup>L</sup></p>
                    </div>
                </div>
                <div class="col align-self-center padding-top padding-bottom">
                    <div class="text-align-center">
                        <h4>2</h4>
                        <p class="small">Menus</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-100 margin-h-auto padding ">
                    <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                    <p class="text-muted">User experienced user interfaces with HTML and CSS also providing
                        flexibility of style color customization. We have created specific website template demos and
                        component library which be used across any demo.
                    </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-50 medium-50 bg-blue-light padding">
                    <h6 class="text-color-blue">User Experience</h6>
                    <p class="text-muted small">User Experience is key priority for us and we
                        always think about domains as well as users from those business domain.</p>
                </div>
                <div class="col-50 medium-50 bg-green-light padding">
                    <h6 class="text-color-green">Unlimited Styles</h6>
                    <p class="text-muted small">We have predefined 10+ styles and create very own
                        new style by changing and recompiling provided varibles file in SCSS.</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-50 medium-50 bg-red-light padding">
                    <h6 class="text-color-red">Loving Framework</h6>
                    <p class="text-muted small">We and many of us love bootstrap framework so we
                        have build MobileUX with Bootstrap 4 version.</p>
                </div>
                <div class="col-50 medium-50 bg-yellow-light padding">
                    <h6 class="text-color-yellow">Many Icons</h6>
                    <p class="text-muted small">There are many posibility to use icons with any
                        fonts icons. We have used framewrk7 icons</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-50 medium-50 bg-green-light padding">
                    <h6 class="text-color-green">Clean Code</h6>
                    <p class="text-muted small">We have practiced with clean code no more commented
                        areas and only required comments. Also validated with W3C validator.</p>
                </div>
                <div class="col-50 medium-50 bg-blue-light padding">
                    <h6 class="text-color-blue">Documentation</h6>
                    <p class="text-muted small">We have added documentation to undertand basic
                        folder structure and steps to change styles with code snippets.</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-12 padding">
                    <h4> Attach with Emotions</h4>
                    <h6>Express your brand with MobileUX</h6>
                    <p class="text-muted margin-top">Our MobileUX HTML template is creatively hand crafter with
                        consideration
                        of human behaviour with consistancy and color contrast. We have created full website demo with
                        multiple
                        each domain/business demo unlike anyother template in market.</p>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>