<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left no-margin-right">
                <a href="#" class="button icon-only back">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title ">
                Add Address
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">
        <!-- add address fields -->
        <div class="block margin-bottom-half">
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">Your Name</div>
                            <div class="item-input-wrap">
                                <input type="text" name="coupon" value="Maxartkiller">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">Address line 1</div>
                            <div class="item-input-wrap">
                                <input type="text" name="coupon" value="265B, Arohhi Appartment">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">Address line 2</div>
                            <div class="item-input-wrap">
                                <input type="text" name="coupon" value="Bhuvandi Baug">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">Country</div>
                            <div class="item-input-wrap">
                                <select>
                                    <option>United States</option>
                                    <option>United Kingdom</option>
                                    <option>India</option>
                                </select>
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">States</div>
                            <div class="item-input-wrap">
                                <select>
                                    <option>California</option>
                                    <option>Texas</option>
                                    <option>Florida</option>
                                    <option>Georgia</option>
                                    <option>Virginia</option>
                                </select>
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">City</div>
                            <div class="item-input-wrap">
                                <input type="text" name="coupon" value="Raipur">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list form-list margin-bottom-half">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <!-- "item-floating-label" class on item title -->
                            <div class="item-title item-floating-label">Code</div>
                            <div class="item-input-wrap">
                                <input type="text" name="coupon" value="2584681">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <a href="/cart/" class="button button-fill button-large button-raised">Submit</a>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>