<div class="page page" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content has-footer">
        
    </div>

    <!-- footer static -->
    <footer class="footer">
        <div class="col-12">
            <ul>
                <li>
                    <a href="/home/">
                        <span>
                            <i class="icon f7-icons">house</i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="active" href="/stats/">
                        <span>
                            <i class="icon f7-icons">chart_bar</i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/pinned/">
                        <span>
                            <i class="icon f7-icons">bookmark</i>
                            <span class="nav-text">Pinned</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/style/">
                        <span>
                            <i class="icon f7-icons">circle_grid_hex</i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/profile/">
                        <span>
                            <i class="icon f7-icons">person</i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</div>