<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Blogs
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- date -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col">
                    <h5 class="margin-bottom-half">Today </h5>
                    <p class="text-muted small">26/12/2021</p>
                </div>
            </div>
        </div>

        <!--blogs -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-50 large-33">
                    <div class="card margin-bottom overflow-hidden bg-color-blue text-color-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-04">
                            <img src="img/banner1.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col align-self-center">
                                    <div class="chip chip-outline color-red bg-red-light margin-top-half">
                                        <div class="chip-label">Trending</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="/blogdetails/" class="h4 text-normal display-block">Best Discovery ever in UX</a>
                            <p class="text-muted">Published on: 26/12/2021</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-36 rounded">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col no-padding-left">
                                    <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card margin-bottom overflow-hidden bg-color-blue text-color-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-04">
                            <img src="img/product3.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col align-self-center">
                                    <div class="chip chip-outline color-red bg-red-light margin-top-half">
                                        <div class="chip-label">Trending</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="/blogdetails/" class="h4 text-normal display-block">Sale in the mobile category</a>
                            <p class="text-muted">Published on: 26/12/2021</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-36 rounded">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col no-padding-left">
                                    <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card margin-bottom overflow-hidden bg-color-blue text-color-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-04">
                            <img src="img/product2.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col align-self-center">
                                    <div class="chip chip-outline color-red bg-red-light margin-top-half">
                                        <div class="chip-label">Trending</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="/blogdetails/" class="h4 text-normal display-block">Class in design class in
                                framework</a>
                            <p class="text-muted">Published on: 26/12/2021</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-36 rounded">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col no-padding-left">
                                    <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-title">
            Top Stories
        </div>
        <div class="block">
            <div class="row">
                <div class="col-100 medium-50 margin-bottom">
                    <div class="row">
                        <div class="col-40">
                            <figure class="rounded position-relative h-190 overflow-hidden elevation-2">
                                <div class="coverimg h-100 w-100 position-absolute">
                                    <img src="img/product3.jpg" alt="" />
                                </div>
                            </figure>
                        </div>
                        <div class="col no-padding-left">
                            <a href="/blogdetails/" class="h5 d-block text-normal">Maxartkiller has awesome templae
                                to start</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="/blogdetails/" class="text-normal small">Read More <i class="icon f7-icons size-18">arrow_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-50 margin-bottom">
                    <div class="row">
                        <div class="col-40">
                            <figure class="rounded position-relative h-190 overflow-hidden elevation-2">
                                <div class="coverimg h-100 w-100 position-absolute ">
                                    <img src="img/product2.jpg" alt="" />
                                </div>
                            </figure>
                        </div>
                        <div class="col no-padding-left">
                            <a href="/blogdetails/" class="h5 d-block text-normal">For the people by people Best
                                Mobile template is here</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="/blogdetails/" class="text-normal small">Read More <i class="icon f7-icons size-18">arrow_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-50 margin-bottom">
                    <div class="row">
                        <div class="col-40">
                            <figure class="rounded position-relative h-190 overflow-hidden elevation-2">
                                <div class="coverimg h-100 w-100 position-absolute">
                                    <img src="img/product1.jpg" alt="" />
                                </div>
                            </figure>
                        </div>
                        <div class="col no-padding-left">
                            <a href="/blogdetails/" class="h5 d-block text-normal">Maxartkiller has awesome templae
                                to start</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="/blogdetails/" class="text-normal small">Read More <i class="icon f7-icons size-18">arrow_right</i></a>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-50 margin-bottom">
                    <div class="row">
                        <div class="col-40">
                            <figure class="rounded position-relative h-190 overflow-hidden elevation-2">
                                <div class="coverimg h-100 w-100 position-absolute ">
                                    <img src="img/product4.jpg" alt="" />
                                </div>
                            </figure>
                        </div>
                        <div class="col no-padding-left">
                            <a href="/blogdetails/" class="h5 d-block text-normal">For the people by people Best
                                Mobile template is here</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="/blogdetails/" class="text-normal small">Read More <i class="icon f7-icons size-18">arrow_right</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>