<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Addresses -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col">
                    <p class="margin-bottom-half">Deliver to: Maxartkiller Inc.</p>
                    <p class="text-muted">265 B, Arohhi Apprtment, Bhuvaladi baug, Raipur,<br>Rajasthan 652841 (IN)</p>
                </div>
                <div class="col-auto">
                    <a href="/addresses/" class="button small"><i class="icon f7-icons margin-right-half size-22">pencil_circle</i>
                        Change</a>
                </div>
            </div>
        </div>

        <!-- Ordered Items -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-90 rounded coverimg">
                                        <img src="img/product1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Bag Silver Black</h6>
                                    <p class="font-weight-bold">$ 150</p>
                                    <div class="stepper stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="1" min="1" max="100" step="1" readonly />
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                                <div class="col-2 flex-column text-center">
                                    <a class="button text-color-red"><i class="icon f7-icons size-18">trash</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-90 rounded coverimg">
                                        <img src="img/product2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Rays Sunglasses</h6>
                                    <p>$ 180</p>
                                    <div class="stepper stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="1" min="1" max="100" step="1" readonly />
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                                <div class="col-2 flex-column text-center">
                                    <a class="button text-color-red"><i class="icon f7-icons size-18">trash</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-90 rounded coverimg">
                                        <img src="img/product3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Boots Lives</h6>
                                    <p>$ 210</p>
                                    <div class="stepper stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="1" min="1" max="100" step="1" readonly />
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                                <div class="col-2 flex-column text-center">
                                    <a class="button text-color-red"><i class="icon f7-icons size-18">trash</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Coupon code -->
        <div class="block  margin-bottom-half">
            <h6>Apply Coupon Code</h6>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <div class="row margin-bottom">
                        <div class="col">
                            <div class="list form-list ">
                                <ul>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <!-- "item-floating-label" class on item title -->
                                            <div class="item-title item-floating-label">Coupon Code</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="coupon code" value="FREEDEL100">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto no-padding-left">
                            <button class="button button-large button-fill padding height-auto"><i class="icon f7-icons">arrow_right</i></button>
                        </div>
                    </div>

                    <div class="alert alert-green margin-top-half mb-0" role="alert">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="icon f7-icons text-color-green">checkmark_alt_circle</i>
                            </div>
                            <div class="col no-padding-left">
                                <h6 class="text-color-green">Congratulations!</h6>
                                <p class="text-muted small">You have successfully applied "FREEDEL100" free delivery
                                    coupon and updated price total amount as per below</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product price information -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <h6>Price Details</h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p class="text-muted">Price <span class="float-right">$ 720</span></p>
                    <p class="text-muted">Discount <span class="float-right">-$ 100</span></p>
                    <p class="text-muted margin-bottom">Shipping Charge <span class="float-right">$ 0</span></p>
                    <h6>Total Amount <span class="float-right">$ 620</span></h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <a href="/payment/" class="button button-fill button-large button-raised"><i class="f7-icons icon">creaditcard</i>
                        Proceed to Payment</a>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>