<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- user list -->
        <div class="list media-list no-margin-bottom top-20">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="icon f7-icons margin-right-half size-18">checkmark</i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user2.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18">checkmark</i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user3.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18">checkmark</i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18 text-color-green">checkmark</i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="icon f7-icons margin-right-half size-18">checkmark</i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user2.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18">checkmark</i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user3.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18">checkmark</i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-circle">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="icon f7-icons margin-right-half size-18 text-color-green">checkmark</i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>