<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Contact us
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Contact us form -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <h3 class="mb-1 text-align-center">Make your move easy</h3>
                    <p class="text-muted margin-bottom text-align-center">Get in touch with us, We give you exact and
                        right
                        information to you!</p>

                    <div class="list form-list margin-bottom-half">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Country</div>
                                    <div class="item-input-wrap">
                                        <select>
                                            <option>United Stats</option>
                                            <option>United Kingdom</option>
                                            <option>Australia</option>
                                            <option>India</option>
                                        </select>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="list form-list margin-bottom-half">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Full Name</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="full name" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="list form-list margin-bottom-half">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Email or Phone</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="email" value="information@maxartkiller.com" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="list form-list margin-bottom-half">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Subject</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="subject" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list form-list margin-bottom">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Message</div>
                                    <div class="item-input-wrap">
                                        <textarea></textarea>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <a href="#" target="_self" class="button button-fill button-large color-blue button-raised margin-bottom-half">
                        Connect now</a>
                </div>
            </div>
        </div>


        <!-- Contact us blocks -->
        <div class="block">
            <div class="row justify-content-center">
                <div class="col-50 medium-33 large-33">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding text-align-center">
                            <i class="avatar avatar-60 icon f7-icons bg-blue-light text-color-blue rounded-circle margin-bottom">question_circle</i>
                            <h6>Sales</h6>
                            <p class="text-muted small">We'l like to hear from you, how we can help & work.</p>
                            <button class="button"><i class="icon f7-icons">envelope</i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-50 medium-33 large-33">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding text-align-center">
                            <i class="avatar avatar-60 icon f7-icons bg-blue-light text-color-blue rounded-circle margin-bottom">square_favorites</i>
                            <h6>News & Events</h6>
                            <p class="text-muted small">We'l like to hear from you, how we can help & work.</p>
                            <button class="button"><i class="icon f7-icons">envelope</i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-33 large-33 margin-bottom">
                    <h6>Techincal problem</h6>
                    <p class="text-muted">If you have anytype of techincal challenges and would like to get help
                        from us please drop an email at <span class="text-color-blue">info@maxartkiller.in</span>.</p>
                    <br>
                    <h6>Techincal problem</h6>
                    <p class="text-muted">Facing general challenges, would like to get help,
                        please drop an email at <span class="text-color-blue">info@maxartkiller.in</span>.</p>
                </div>
            </div>
        </div>

        <!-- Address -->
        <div class="block-title margin-bottom-half text-align-center">
            <h6>Our Location:</h6>
        </div>

        <div class="block">
            <div class="row justify-content-center">
                <div class="col-100 medium-50 large-33 margin-bottom">
                    <div class="card elevation-2">
                        <div class="card-content card-content-padding">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin"
                                class="h-190 width-100 rounded margin-bottom-half" allowfullscreen="" loading="lazy"></iframe>

                            <h6 class="text-color-blue">Maxartkiller Inc.</h6>
                            <p class="text-muted">265 B, Arohhi Appartment,<br>Bhuvaladi baug, Raipur,<br>Rajasthan
                                652841 (IN)</p>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom">
                    <div class="card elevation-2">
                        <div class="card-content card-content-padding">
                            <h6 class="text-color-blue">Johnson and Desai</h6>
                            <p class="text-muted">154 C, Denny Appartment,<br>Bhuvaladi Square, Lincoln Street,<br>Brazil
                                652841 (US) </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>