<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Events: #IDP254860
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- EventDetails banner -->
        <div class="block">
            <div class="row top-20">
                <div class="col-100 no-padding">
                    <div class="card margin-bottom overflow-hidden bg-color-black text-color-white no-rounded">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-04">
                            <img src="img/banner1.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col align-self-center">
                                    <div class="chip chip-outline color-red bg-red-light margin-top-half">
                                        <div class="chip-label">Trending</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="/blogdetails/" class="h4 text-normal display-block">The great Gatsby Event 2021</a>
                            <p class="text-muted">orem Ipsum is simply dummy text of the printing and
                                typesetting
                                industry.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">placemarker</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6>Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">calendar</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6>Date</h6>
                                            <p class="text-muted small">October 17, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- event details -->
        <div class="block margin-bottom">
            <div class="row">
                <div class="col-100 medium-70 large-65 margin-h-auto">
                    <h5>About Event</h5>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded text-center margin-bottom margin-top">
                        <img src="img/product2.jpg" alt="" class="width-100">
                    </figure>

                    <h6>Best class template with details</h6>
                    <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row margin-bottom-half margin-top">
                        <div class="col-50">
                            <figure class="overflow-hidden rounded text-center">
                                <img src="img/product5.png" alt="" class="width-100">
                            </figure>
                        </div>
                        <div class="col-50 no-padding-left">
                            <div class="row">
                                <div class="col-100 margin-bottom-half">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="img/product4.jpg" alt="" class="width-100">
                                    </figure>
                                </div>
                                <div class="col-100">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="img/product1.jpg" alt="" class="width-100">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4>Do share</h4>
                    <h6>Help us to get more</h6>
                    <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card margin-bottom overflow-hidden elevation-2 bg-color-red text-color-white margin-top">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 width-100 position-absolute opacity-04">
                            <img src="img/product2.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding z-index-1">
                            <br><br>
                            <a href="/blogdetails/" class="h5 text-normal display-block">Best Discovery ever in UX</a>
                            <p class="text-muted">December 2021</p>
                            <br>
                            <div class="small display-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="img/user2.jpg" alt="">
                                </figure>
                                <p class="margin-left-half">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-50">
                            <div class="card margin-bottom overflow-hidden elevation-2 bg-color-blue text-color-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 width-100 position-absolute opacity-04">
                                    <img src="img/product3.jpg" alt="">
                                </div>
                                <div class="card-content card-content-padding z-index-1">
                                    <br><br>
                                    <a href="/blogdetails/" class="h6 text-normal display-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Upcoming</p>
                                    <br>
                                    <div class="small display-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="img/user2.jpg" alt="">
                                        </figure>
                                        <p class="margin-left-half">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="card margin-bottom overflow-hidden elevation-2 bg-color-blue text-color-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 width-100 position-absolute opacity-04">
                                    <img src="img/product4.jpg" alt="">
                                </div>
                                <div class="card-content card-content-padding z-index-1">
                                    <br><br>
                                    <a href="/blogdetails/" class="h6 text-normal display-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Published </p>
                                    <br>
                                    <div class="small display-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="img/user2.jpg" alt="">
                                        </figure>
                                        <p class="margin-left-half">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Help us to get more</h6>
                    <p class="text-mutedmargin-bottom">orem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                </div>
            </div>
        </div>

        <!-- event joining form -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100 margin-bottom text-align-center">
                    <h4>Get Register!</h4>
                    <h6 class="text-muted">For the event and save the seat</h6>
                </div>

                <div class="col-100 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Your Name</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="yourname">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Surname</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="surname">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Email</div>
                                    <div class="item-input-wrap">
                                        <input type="email" name="email">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Other Details</div>
                                    <div class="item-input-wrap">
                                        <textarea></textarea>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-100 margin-bottom">
                    <a href="/todohome/" class="button button-raised color-theme button-fill button-large">
                        <i class="bi bi-basket-fill mx-2"></i>
                        Join Now
                    </a>
                </div>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>