<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                FAQs
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Search Block color -->
        <div class="block margin-bottom bg-color-black top-20">
            <div class="row h-190 position-relative ">
                <div class="position-absolute coverimg h-100 w-100 opacity-05">
                    <img src="img/banner1.jpg" alt="" />
                </div>
                <div class="col-100 medium-50 large-40 mx-auto align-self-center">
                    <h4 class="text-align-center text-color-white margni-bottom-half">Frequently Asked Questions</h4>
                    <p class="text-align-center text-color-white small">Search your query or go trough your
                        desired choice category and questions.</p>
                    <div class="item-input-wrap "><input type="text" placeholder="Search..."><span class="input-clear-button margin-right-half"></span></div>
                </div>
            </div>
        </div>

        <!-- expand collapse -->
        <div class="block">
            <div class="card elevation-2 margin-bottom">
                <div class="list accordion-list">
                    <ul>
                        <li class="accordion-item accordion-item-opened">
                            <a class="item-content item-link" href="#">
                                <div class="item-inner">
                                    <div class="item-title">How Mobileux is flexible template?</div>
                                </div>
                            </a>
                            <div class="accordion-item-content">
                                <div class="block">
                                    <p class="text-muted">Mobileux provides wide rang of different componentsor module
                                        based UI interface which
                                        are syc or consistance with the whole template. Thats the man reason MoobileUx
                                        is
                                        flexible to create pages and development.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item">
                            <a class="item-content item-link" href="#">
                                <div class="item-inner">
                                    <div class="item-title">About Mobileux third party usage?</div>
                                </div>
                            </a>
                            <div class="accordion-item-content">
                                <div class="block">
                                    <p class="text-muted">Mobileux provides wide rang of different componentsor module
                                        based UI interface which
                                        are syc or consistance with the whole template. Thats the man reason MoobileUx
                                        is
                                        flexible to create pages and development.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item">
                            <a class="item-content item-link" href="#">
                                <div class="item-inner">
                                    <div class="item-title">Best in class for a reason</div>
                                </div>
                            </a>
                            <div class="accordion-item-content">
                                <div class="block">
                                    <p class="text-muted">Mobileux provides wide rang of different componentsor module
                                        based UI interface which
                                        are syc or consistance with the whole template. Thats the man reason MoobileUx
                                        is
                                        flexible to create pages and development.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>