<template>
  <div class="page dark-bg" data-name="landing">
    <div class="page-content">
      <div class="block h-100">
        <div class="row h-100">
          <div class="col-85 medium-50 large-40 margin-h-auto margin-top-auto text-align-center mb-100px text-color-white">
            <h3 class="text-color-white">What you are looking?</h3>
            <p class="text-muted margin-bottom ">Let's take your first step with wiser.</p>
            <a href="/login/" target="_self" class="button button-fill button-large color-black margin-bottom-half">Continue with
              Mobile UX</a>
            <a href="/register/" target="_self" class="text-white button button-large text-color-white">Create new account?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>