<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title">
                My Orders
            </div>
            <div class="right">
                <a href="/profile/" class="link">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- search -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col">
                    <div class="item-input-wrap ">
                        <input type="text" placeholder="Search..." />
                        <span class="input-clear-button margin-right-half"></span>
                    </div>
                </div>
                <div class="col-auto no-padding-left">
                    <button class="button button-fill button-raised button-44">
                        <i class="icon f7-icons">search</i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Ordered Items -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33">
                    <a href="/trackorder/" class="card elevation-2 margin-bottom-half display-block text-normal">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Bag Silver Black</h6>
                                    <p class="small">
                                        <span class="text-success">Arrival on April 24</span>
                                        <span class="float-right"><strong>$ 150</strong></span>
                                    </p>
                                </div>
                                <div class="col-2 align-self-center no-padding-right">
                                    <div class="button text-muted"><i class="icon f7-icons size-18">chevron_right</i></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-100 medium-50 large-33">
                    <a href="/trackorder/" class="card elevation-2 margin-bottom-half display-block text-normal">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Rays Sunglasses</h6>
                                    <p class="small">
                                        <span class="text-muted">Delivered on April 12</span>
                                        <span class="float-right"><strong>$ 150</strong></span>
                                    </p>
                                </div>
                                <div class="col-2 align-self-center no-padding-right">
                                    <div class="button text-muted"><i class="icon f7-icons size-18">chevron_right</i></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-100 medium-50 large-33">
                    <a href="/trackorder/" class="card elevation-2 margin-bottom-half display-block text-normal">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Boots Lives</h6>
                                    <p class="small">
                                        <span class="text-muted">Delivered on April 10</span>
                                        <span class="float-right"><strong>$ 210</strong></span>
                                    </p>
                                </div>
                                <div class="col-2 align-self-center no-padding-right">
                                    <div class="button text-muted"><i class="icon f7-icons size-18">chevron_right</i></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>