<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- notification list -->
        <div class="list media-list top-20">
            <ul class="no-background">
                <li>
                    <a href="#" class="item-link item-content bg-blue-light">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">17:14</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus,
                                ultrices condimentum</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content bg-blue-light">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user3.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">17:11</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user2.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">16:48</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">15:32</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content bg-white-opac">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">17:14</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">17:11</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">16:48</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">15:32</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>