<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                About Us
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- page name and list -->
        <div class="block">
            <div class="row">
                <div class="col-100">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding text-align-center">
                            <p class="text-muted">All the customized list of pages displayed and more creative things
                                you will find inside each page.</p>
                        </div>
                        <div class="list links-list">
                            <ul>
                                <li>
                                    <a href="/aboutus/" >About Us</a>
                                </li>
                                <li>
                                    <a href="/blogs/">Blogs</a>
                                </li>
                                <li>
                                    <a href="/blogdetails/">Blog Details</a>
                                </li>
                                <li>
                                    <a href="/chat/">Chat Users</a>
                                </li>
                                <li>
                                    <a href="/messages/">Messages</a>
                                </li>
                                <li>
                                    <a href="/">Splash</a>
                                </li>
                                <li>
                                    <a href="/home/">Home</a>
                                </li>
                                <li>
                                    <a href="/landing/">Landing</a>
                                </li>
                                <li>
                                    <a href="/notificationlist/">Notifications</a>
                                </li>
                                <li>
                                    <a href="/stats/">Statistics</a>
                                </li>
                                <li>
                                    <a href="/style/">Style</a>
                                </li>
                                <li>
                                    <a href="/pinned/">Bookmark</a>
                                </li>
                                <li>
                                    <a href="/*">404 Error</a>
                                </li>
                                <li>
                                    <a href="/faqs/">FAQs</a>
                                </li>
                                <li>
                                    <a href="/contactus/">Contact Us</a>
                                </li>
                                <li>
                                    <a href="/pricing/">Pricing</a>
                                </li>
                                <li>
                                    <a href="/termsandconditions/">Terms and Conditions</a>
                                </li>
                                <li>
                                    <div class="bg-blue-light item-content">
                                        <h6>Account and Profile</h6>
                                    </div>
                                </li>
                                <li>
                                    <a href="/login/">Sign in</a>
                                </li>
                                <li>
                                    <a href="/register/">Sign up</a>
                                </li>
                                <li>
                                    <a href="/forgetpassword/">Forgot Password</a>
                                </li>
                                <li>
                                    <a href="/resetpassword/">Reset Password</a>
                                </li>
                                <li>
                                    <a href="/verify/">Verify</a>
                                </li>
                                <li>
                                    <a href="/profile/">Profile</a>
                                </li>
                                <li>
                                    <a href="/settings/">Settings</a>
                                </li>
                                <li>
                                    <div class="bg-blue-light item-content">
                                        <h6>Shopping and ECommerce</h6>
                                    </div>
                                </li>
                                <li>
                                    <a href="/shophome/">Shop</a>
                                </li>
                                <li>
                                    <a href="/product/">Product</a>
                                </li>
                                <li>
                                    <a href="/myorders/">My Order</a>
                                </li>
                                <li>
                                    <a href="/cart/">Cart</a>
                                </li>
                                <li>
                                    <a href="/addresses/">Address</a>
                                </li>
                                <li>
                                    <a href="/addaddress/">Add address</a>
                                </li>
                                <li>
                                    <a href="/payment/">Payment</a>
                                </li>
                                <li>
                                    <a href="/invoice/">Invoice</a>
                                </li>
                                <li>
                                    <a href="/trackorder/">Track Order</a>
                                </li>
                                <li>
                                    <div class="bg-blue-light item-content">
                                        <h6>ToDo Tasks</h6>
                                    </div>
                                </li>
                                <li>
                                    <a href="/todohome/">ToDo Dashboard</a>
                                </li>
                                <li>
                                    <a href="/calendartask/">Calendar Tasks</a>
                                </li>
                                <li>
                                    <a href="/todaystask/">Dates Tasks</a>
                                </li>
                                <li>
                                    <a href="/events/">Events</a> 
                                </li>
                                <li>
                                    <a href="/eventdetails/">Event Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>