<div class="page page-pinned" data-name="pinned">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content has-footer">
        <!-- progress circles -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col text-align-center">
                    <div id="progressCircle8" class="progressCircle margin-bottom-half"></div>
                    <h6 class="no-margin-bottom">65824</h6>
                    <p class="text-muted small">New</p>
                </div>
                <div class="col text-align-center">
                    <div id="progressCircle9" class="progressCircle margin-bottom-half"></div>
                    <h6 class="no-margin-bottom">34251</h6>
                    <p class="text-muted small">Requested</p>
                </div>
                <div class="col text-align-center">
                    <div id="progressCircle7" class="progressCircle margin-bottom-half"></div>
                    <h6 class="no-margin-bottom">3548</h6>
                    <p class="text-muted small">Total</p>
                </div>
            </div>
        </div>

        <!-- summary swiper carousel -->
        <div class="block">
            <div class="row">
                <div class="col-100 no-padding">
                    <div class="swiper-container swipersummary">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-blue-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto  align-self-center">
                                                <div class="text-color-theme h2 no-margin-bottom">
                                                    <i class="icon f7-icons">clock</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+155</h6>
                                                <p class="text-muted small">Hours</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-yellow-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-yellow h2 no-margin-bottom">
                                                    <i class="icon f7-icons">speedometer</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+365</h6>
                                                <p class="text-muted small">Processing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-green-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-green h2 no-margin-bottom">
                                                    <i class="icon f7-icons">folder</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+658</h6>
                                                <p class="text-muted small">Pojects</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-red-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-red h2 no-margin-bottom">
                                                    <i class="icon f7-icons">gears</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+248</h6>
                                                <p class="text-muted small">Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-blue-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-theme h2 no-margin-bottom">
                                                    <i class="icon f7-icons">clock</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+155</h6>
                                                <p class="text-muted small">Hours</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-yellow-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-yellow h2 no-margin-bottom">
                                                    <i class="icon f7-icons">speedometer</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+365</h6>
                                                <p class="text-muted small">Processing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-green-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-green h2 no-margin-bottom">
                                                    <i class="icon f7-icons">layers</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+658</h6>
                                                <p class="text-muted small">Pojects</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom bg-red-light text-color-black">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-red h2 no-margin-bottom">
                                                    <i class="icon f7-icons">checkmark_alt_circle</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+248</h6>
                                                <p class="text-muted small">Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- project highlights -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-65 large-65">
                    <div class="card elevation-2 margin-bottom overflow-visible">
                        <div class="fab fab-extended fab-right-top color-red">
                            <a href="#">
                                <i class="icon f7-icons">heart</i>
                            </a>
                        </div>
                        <figure class="card-img-top overflow-hidden no-margin-bottom coverimg h-190"><img src="img/project1.jpg"
                                alt="project images" /></figure>
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col">
                                    <p class="text-uppercase text-muted no-margin-bottom">Properties</p>
                                    <h4 class="margin-bottom-half">JackInfra $ 2.61 L</h4>
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <p class="small">
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                            </p>
                                        </div>
                                        <div class="col no-padding-left">
                                            <p>
                                                <span class="small text-muted">6 Available</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="menu">
                                        <div class="menu-item menu-item-dropdown">
                                            <div class="menu-item-content"><i class="f7-icons size-18">ellipsis</i></div>
                                            <div class="menu-dropdown menu-dropdown-right">
                                                <div class="menu-dropdown-content">
                                                    <a href="#" class="menu-dropdown-link menu-close">Action 1</a>
                                                    <a href="#" class="menu-dropdown-link menu-close">Action 2</a>
                                                    <a href="#" class="menu-dropdown-link menu-close color-theme-red">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-35 large-35">
                    <div class="row">
                        <div class="col-50 medium-100">
                            <div class="card elevation-2 margin-bottom">
                                <div class="fab fab-extended fab-right-top color-red">
                                    <a href="#">
                                        <i class="icon f7-icons">heart</i>
                                    </a>
                                </div>
                                <figure class="card-img-top overflow-hidden no-margin-bottom coverimg h-100px"><img src="img/project2.jpg"
                                        alt="project images" /></figure>
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col">
                                            <h6>Moji $ 1.81 L</h6>
                                            <p class="text-muted no-margin-bottom small">6 Available</p>
                                            <p class="small">
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-50 medium-100">
                            <div class="card elevation-2 margin-bottom">
                                <div class="fab fab-extended fab-right-top color-red">
                                    <a href="#">
                                        <i class="icon f7-icons">heart</i>
                                    </a>
                                </div>
                                <figure class="card-img-top overflow-hidden no-margin-bottom coverimg h-100px"><img src="img/project3.jpg"
                                        alt="project images" /></figure>
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col">
                                            <h6>Lional $ 1.4 L</h6>
                                            <p class=" text-muted no-margin-bottom small">6 Available</p>
                                            <p class="small">
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                <i class="icon f7-icons text-color-yellow size-18">star</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 ">
                    <a href="/shophome/" class="button button-raised color-theme button-fill button-large">
                        <i class="bi bi-basket-fill mx-2"></i>
                        Go to Shop
                    </a>
                </div>
            </div>
        </div>

        <!-- Trending Projects carousel -->
        <div class="block">
            <div class="row  margin-bottom-half">
                <div class="col align-self-center">
                    <h6>Trending Projects </h6>
                </div>
                <div class="col-auto no-padding align-self-center">
                    <a class="button" href="/projects/">View all</a>
                </div>
                <div class="col-auto">
                    <div class="menu">
                        <div class="menu-item menu-item-dropdown">
                            <div class="menu-item-content"><i class="f7-icons size-18">line_horizontal_3_decrease</i></div>
                            <div class="menu-dropdown menu-dropdown-right">
                                <div class="menu-dropdown-content">
                                    <a href="#" class="menu-dropdown-link menu-close">Action 1</a>
                                    <a href="#" class="menu-dropdown-link menu-close">Action 2</a>
                                    <a href="#" class="menu-dropdown-link menu-close color-theme-red">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-100  margin-bottom no-padding">
                    <div class="swiper-container swiperprojects">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card elevation-2">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                    <figure class="card-img-top overflow-hidden no-margin-bottom coverimg"><img src="img/project1.jpg"
                                            alt="project images" /></figure>
                                    <div class="card-content card-content-padding">
                                        <p class="text-uppercase text-muted no-margin-bottom">Properties</p>
                                        <h5 class="margin-bottom-half">Alvicans $ 2.61 L</h5>
                                        <div class="row">
                                            <div class="col align-self-center">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <p>
                                                    <span class="small text-muted">6/26 Available</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                    <figure class="card-img-top overflow-hidden no-margin-bottom coverimg"><img src="img/project2.jpg"
                                            alt="project images" /></figure>
                                    <div class="card-content card-content-padding">
                                        <p class="text-uppercase text-muted no-margin-bottom">Properties</p>
                                        <h5 class="margin-bottom-half">Vitthalani $ 2.61 L</h5>
                                        <div class="row">
                                            <div class="col align-self-center">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <p>
                                                    <span class="small text-muted">6/26 Available</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                    <figure class="card-img-top overflow-hidden no-margin-bottom coverimg"><img src="img/project3.jpg"
                                            alt="project images" /></figure>
                                    <div class="card-content card-content-padding">
                                        <p class="text-uppercase text-muted no-margin-bottom">Properties</p>
                                        <h5 class="margin-bottom-half">JackInfra $ 2.61 L</h5>
                                        <div class="row">
                                            <div class="col align-self-center">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <p>
                                                    <span class="small text-muted">6/26 Available</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                    <figure class="card-img-top overflow-hidden no-margin-bottom coverimg"><img src="img/project1.jpg"
                                            alt="project images" /></figure>
                                    <div class="card-content card-content-padding">
                                        <p class="text-uppercase text-muted no-margin-bottom">Properties</p>
                                        <h5 class="margin-bottom-half">Alvicans $ 2.61 L</h5>
                                        <div class="row">
                                            <div class="col align-self-center">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <p>
                                                    <span class="small text-muted">6/26 Available</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- list message user -->
        <div class="block">
            <div class="row  margin-bottom-half">
                <div class="col align-self-center">
                    <h6>Recently Puchased</h6>
                </div>
                <div class="col-auto">
                    <a class="button" href="/users/">View all</a>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="list media-list rounded elevation-2 card margin-bottom">
                <ul>
                    <li>
                        <a href="/chat/" class="item-link item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-40 rounded-circle">
                                    <img src="img/user1.jpg" alt="" />
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="row align-self-center">
                                    <div class="col align-self-center">
                                        <p>Mark McMohan<br><small class="text-muted">Telvisaa at 2.65 USD</small></p>
                                    </div>
                                    <div class="col-auto text-align-right align-self-center">
                                        <i class="icon f7-icons size-22 text-color-theme">chat_bubble_text</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/chat/" class="item-link item-content">
                            <div class="item-media">
                                <div class="avatar-group">
                                    <figure class="avatar avatar-40 rounded-circle">
                                        <img src="img/user2.jpg" alt="" />
                                    </figure>
                                    <figure class="avatar avatar-40 rounded-circle">
                                        <img src="img/user3.jpg" alt="" />
                                    </figure>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="row align-self-center">
                                    <div class="col align-self-center">
                                        <p>Jullia and Shimakant<br><small class="text-muted">Maxartkillers at 2.65 USD</small></p>
                                    </div>
                                    <div class="col-auto text-align-right align-self-center">
                                        <i class="icon f7-icons size-22 text-color-theme">chat_bubble_text</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/chat/" class="item-link item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-40 rounded-circle">
                                    <img src="img/user3.jpg" alt="" />
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="row align-self-center">
                                    <div class="col align-self-center">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Alvicans at 2.65 USD</small></p>
                                    </div>
                                    <div class="col-auto text-align-right align-self-center">
                                        <i class="icon f7-icons size-22 text-color-theme">chat_bubble_text</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/chat/" class="item-link item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-40 rounded-circle">
                                    <img src="img/user1.jpg" alt="" />
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="row align-self-center">
                                    <div class="col align-self-center">
                                        <p>Stuart Broadcaster<br><small class="text-muted">Leviess at 2.65 USD</small></p>
                                    </div>
                                    <div class="col-auto text-align-right align-self-center">
                                        <i class="icon f7-icons size-22 text-color-theme">chat_bubble_text</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer static -->
    <footer class="footer">
        <div class="col-100">
            <ul>
                <li>
                    <a href="/home/">
                        <span>
                            <i class="icon f7-icons">house</i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/stats/">
                        <span>
                            <i class="icon f7-icons">chart_bar</i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="active" href="/pinned/">
                        <span>
                            <i class="icon f7-icons">bookmark</i>
                            <span class="nav-text">Pinned</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/style/">
                        <span>
                            <i class="icon f7-icons">circle_grid_hex</i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/profile/">
                        <span>
                            <i class="icon f7-icons">person</i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</div>