<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Pricing
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Pricing tables small -->
        <div class="block">
            <div class="row justify-content-center">
                <div class="col-50 medium-33">
                    <div class="card margin-bottom text-align-center elevation-2">
                        <div class="card-header bg-color-blue text-color-white">
                            <h6 class="my-1">Basic</h6>
                        </div>
                        <div class="card-content card-content-padding">
                            <i class="avatar avatar-60 bg-blue-light text-color-blue rounded-circle icon f7-icons margin-bottom-half">heart</i>
                            <h4 class="no-margin">$100 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted margin-bottom-half small">per user</p>
                            <p class="text-muted no-margin small">
                                1 GB access
                                <br> No Contact list
                                <br> 10 transactopns
                            </p>
                        </div>
                        <div class="card-footer text-align-center no-border">
                            <button class="button">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-50 medium-33">
                    <div class="card margin-bottom text-align-center elevation-2">
                        <div class="card-header bg-color-green text-color-white">
                            <h6 class="my-1">Team</h6>
                        </div>
                        <div class="card-content card-content-padding">
                            <i class="avatar avatar-60 bg-green-light text-color-green rounded-circle icon f7-icons margin-bottom-half">person</i>
                            <h4 class="no-margin">$1000 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted margin-bottom-half small">10 users</p>
                            <p class="text-muted no-margin small">
                                10 GB access
                                <br> Unlimited Contacts
                                <br> 10 transactopns
                            </p>
                        </div>
                        <div class="card-footer text-align-center no-border">
                            <button class="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Pricing tables -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-33">
                    <div class="card margin-bottom text-align-center elevation-2">
                        <div class="card-content card-content-padding">
                            <i class="avatar avatar-60 bg-green-light text-success rounded-circle icon f7-icons margin-bottom-half">heart</i>
                            <h5 class="text-muted margin-bottom">Basic</h5>
                            <h4 class="no-margin">$100 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted margin-bottom-half">per user</p>
                            <p class="text-muted no-margin">
                                1 GB access per day
                                <br> No Contact list
                                <br> 10 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-align-center">
                            <button class="button button-fill color-blue button-raised">Buy Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-33">
                    <div class="card margin-bottom text-align-center elevation-2">
                        <div class="card-content card-content-padding">
                            <i class="avatar avatar-60 bg-yellow-light text-color-yellow rounded-circle icon f7-icons margin-bottom-half">person_2</i>
                            <h5 class="text-muted margin-bottom">Team</h5>
                            <h4 class="no-margin">$1000 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted margin-bottom-half">10 users</p>
                            <p class="text-muted no-margin">
                                10 GB access per day
                                <br> Unlimited Contact list
                                <br> 10 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-align-center">
                            <button class="button button-fill color-blue button-raised">Buy Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-33">
                    <div class="card margin-bottom text-align-center elevation-2">
                        <div class="card-content card-content-padding">
                            <i class="avatar avatar-60 bg-red-light text-color-red rounded-circle icon f7-icons margin-bottom-half">building_2_fill</i>
                            <h5 class="text-muted margin-bottom">Company</h5>
                            <h4 class="no-margin">$10000 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted margin-bottom-half">Unlimited Users</p>
                            <p class="text-muted no-margin">
                                Unlimited access per day
                                <br> Unlimited Contact list
                                <br> 100 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-align-center">
                            <button class="button button-fill color-blue button-raised">Buy Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>