<div class="page page-product" data-name="product">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">
        <!-- Product Images and titles -->
        <div class="block margin-bottom top-20">
            <div class="row">
                <div class="col-100 position-relative margin-bottom no-padding">
                    <div class="fab fab-right-top color-lightblue margin-right-half">
                        <a href="#">
                            <i class="icon f7-icons">plus</i>
                            <i class="icon f7-icons">xmark</i>
                        </a>
                        <div class="fab-buttons fab-buttons-left">
                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                        </div>
                    </div>
                    <figure class="overflow-hidden coverimg h-190">
                        <img src="img/product1.jpg" alt="project images">
                    </figure>
                </div>
                <div class="col">
                    <h5>Bag Silver Black</h5>
                    <p class="text-muted margin-bottom-half">Men, Unisex</p>
                </div>
                <div class="col text-align-right">
                    <h5><b>$150</b> <s class="text-muted">$180</s></h5>
                </div>
                <div class="col-100">
                    <p class="small">
                        <span class="small  ">
                            <span class="badge rounded-pill bg-color-green">4.5</span>
                        </span>
                        &nbsp;
                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                        <i class="icon f7-icons text-color-yellow size-16">star</i>

                        <span class="text-muted">(4851 reviews)</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-50">
                    <a href="/cart/" class="button button-fill button-large button-raised">
                        <i class="f7-icons icon margin-right-half size-20">cart</i> Buy Now
                    </a>
                </div>
                <div class="col-50">
                    <button class="button button-outline button-raised button-large color-red">
                        <i class="f7-icons icon margin-right-half size-20">heart</i> Favorite
                    </button>
                </div>
            </div>
        </div>

        <!-- Discriptions -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 text-muted">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                        nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                        mattis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                        nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                        mattis.</p>
                </div>
            </div>
        </div>

        <!-- Related Products carousel -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col">
                    <h6>Related Products </h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-100 no-padding">
                    <div class="swiper-container swipertrending">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="fab fab-extended fab-right-top color-red">
                                        <a href="#">
                                            <i class="icon f7-icons size-20">heart</i>
                                        </a>
                                    </div>
                                    <figure class="card-img-top overflow-hidden coverimg h-100px">
                                        <img src="img/product1.jpg" alt="project images" />
                                    </figure>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-100">
                                                <h6 class="no-margin-bottom">Bag Silver Black</h6>
                                                <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                    <span class="small margin-left-half margin-right-half">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row ">
                                                    <div class="col align-self-center">$150</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="fab fab-extended fab-right-top color-red">
                                        <a href="#">
                                            <i class="icon f7-icons size-20">heart</i>
                                        </a>
                                    </div>
                                    <figure class="card-img-top overflow-hidden coverimg h-100px">
                                        <img src="img/product2.jpg" alt="project images" />
                                    </figure>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-100">
                                                <h6 class="no-margin-bottom">Boots Livess</h6>
                                                <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                    <span class="small margin-left-half margin-right-half">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row ">
                                                    <div class="col align-self-center">$180</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="fab fab-extended fab-right-top color-red">
                                        <a href="#">
                                            <i class="icon f7-icons size-20">heart</i>
                                        </a>
                                    </div>
                                    <figure class="card-img-top overflow-hidden coverimg h-100px">
                                        <img src="img/product3.jpg" alt="project images" />
                                    </figure>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-100">
                                                <h6 class="no-margin-bottom">Raybns Sunglas</h6>
                                                <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                    <span class="small margin-left-half margin-right-half">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row ">
                                                    <div class="col align-self-center">$210</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="fab fab-extended fab-right-top color-red">
                                        <a href="#">
                                            <i class="icon f7-icons size-20">heart</i>
                                        </a>
                                    </div>
                                    <figure class="card-img-top overflow-hidden coverimg h-100px">
                                        <img src="img/product4.jpg" alt="project images" />
                                    </figure>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-100">
                                                <h6 class="no-margin-bottom">High heels</h6>
                                                <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                    <span class="small margin-left-half margin-right-half">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row ">
                                                    <div class="col align-self-center">$240</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comments -->
        <div class="block">
            <div class="row mb-2">
                <div class="col-100">
                    <h6 class="my-1">Comments</h6>
                </div>
            </div>
        </div>
        <div class="block no-padding">
            <div class="list media-list">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="img/user1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Ajinkya McMohan</div>
                                </div>
                                <div class="item-subtitle small text-muted margin-bottom-half">
                                    Purchased
                                    <span class="float-right">
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star</i>
                                    </span>
                                </div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="img/user2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Shrinavasana Bhatt</div>
                                </div>
                                <div class="item-subtitle small text-muted margin-bottom-half">
                                    Purchased
                                    <span class="float-right">
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star</i>
                                    </span>
                                </div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="img/user3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Arithya De'souza</div>
                                </div>
                                <div class="item-subtitle small text-muted margin-bottom-half">
                                    Purchased
                                    <span class="float-right">
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                        <i class="icon f7-icons text-color-yellow size-16">star_fill</i>
                                    </span>
                                </div>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>
                    </li>               
                
                </ul>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>