<template>
  <div class="page dark-bg" data-name="register">
    <div class="page-content">
      <div class="block h-100">
        <div class="row h-100">
          <div class="col-85 medium-50 large-40 margin-h-auto margin-top-auto text-align-center mb-100px ">
            <h3 class="text-color-white">Make your move easy</h3>
            <p class="text-muted margin-bottom"> <span class="text-color-white">Sign in with Mobile UX now by<br />entering
                your email and Password</span></p>


            <div class="list form-list margin-bottom-half">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Country</div>
                    <div class="item-input-wrap">
                      <select>
                        <option>United Stats</option>
                        <option>United Kingdom</option>
                        <option>Australia</option>
                        <option>India</option>
                      </select>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="list form-list margin-bottom-half">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Email or Phone</div>
                    <div class="item-input-wrap">
                      <input type="text" name="email" value="information@maxartkiller.com" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="list form-list margin-bottom-half">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="Password" value="111111111111" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list form-list margin-bottom">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Confirm Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="Password" value="111111111111" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <a href="/verify/" target="_self" class="button button-fill button-large color-black margin-bottom-half">
              Register now</a>
            <a href="/login/" target="_self" class="text-white button button-large text-color-white">
              Already have account?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>