<template>
  <div class="page dark-bg" data-name="login">
    <div class="page-content">
      <div class="block h-100">
        <div class="row h-100">
          <div class="col-85 medium-50 large-40 margin-h-auto margin-top-auto text-align-center mb-100px ">
            <h3 class="text-color-white">Reset your password</h3>
            <p class="text-muted margin-bottom"> <span class="text-color-white">Change your desired password<br />and confirm it.</span></p>

            <div class="list form-list margin-bottom">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">New Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="Password" value="111111111111" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list form-list margin-bottom">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Confirm Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="Confirm Password" value="111111111111" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>



            <a href="/login/" target="_self" class="button button-fill button-large color-black margin-bottom-half">
              Confirm</a>
            <a href="/login/" target="_self" class="text-white button button-large text-color-white">
              Alread have password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>