<template>
    <div class="page page-shophome" data-name="shophome">
        <div class="navbar ">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only panel-open " data-panel="left">
                        <i class="icon f7-icons size-22">bars</i>
                    </a>
                </div>
                <div class="title overflow-visible">
                    <div class="item-input-wrap ">
                        <input type="text" placeholder="Search..." />
                        <span class="input-clear-button margin-right-half"></span>
                    </div>
                </div>
                <div class="right">
                    <button class="button panel-open" data-panel="#panel-right-filter"><i class="icon f7-icons size-20">line_horizontal_3_decrease</i></button>
                </div>
            </div>
        </div>

        <!-- Filter nested panel -->
        <div class="panel panel-right panel-cover panel-init" id="panel-right-filter" data-container-el="#panel-page">
            <div class="page">
                <div class="page-content">
                    <div class="block bg-white-opac margin-bottom padding-top padding-bottom">
                        <div class="row">
                            <div class="col">
                                <h6 class="no-margin-bottom">Filter Criteria</h6>
                                <p class="small text-muted">2154 products</p>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="button panel-close no-padding">
                                    <i class="icon f7-icons size-18">multiply</i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="block">
                        <div class="margin-bottom">
                            <h6>Select Range</h6>
                            <div id="rangeslider" class="margin-top"></div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col">
                                <label for="input-number" class="small text-muted">Minimum</label>
                                <input type="number" min="0" max="500" value="100" step="1" id="input-select" />
                            </div>
                            <div class="col-auto align-self-center">
                                <label class="small"></label>
                                to
                            </div>
                            <div class="col">
                                <label for="input-number" class="small text-muted">Maximum</label>
                                <input type="number" class="form-control" min="0" max="500" value="200" step="1" id="input-number" />
                            </div>
                        </div>

                        <div class="margin-bottom">
                            <label for="filtertype" class="small text-muted">Select Shopping Type</label>
                            <div class="card shadow-none">
                                <div class="list">
                                    <ul class="no-background">
                                        <li>
                                            <label class="item-checkbox item-content">
                                                <input type="checkbox" name="demo-checkbox" value="Books" checked="men" />
                                                <i class="icon icon-checkbox"></i>
                                                <div class="item-inner">
                                                    <div class="item-title">Men</div>
                                                </div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="item-checkbox item-content">
                                                <input type="checkbox" name="demo-checkbox" value="women" />
                                                <i class="icon icon-checkbox"></i>
                                                <div class="item-inner">
                                                    <div class="item-title">Women</div>
                                                </div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="item-checkbox item-content">
                                                <input type="checkbox" name="demo-checkbox" value="kids" />
                                                <i class="icon icon-checkbox"></i>
                                                <div class="item-inner">
                                                    <div class="item-title">Kids</div>
                                                </div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="item-checkbox item-content">
                                                <input type="checkbox" name="demo-checkbox" value="home" />
                                                <i class="icon icon-checkbox"></i>
                                                <div class="item-inner">
                                                    <div class="item-title">Home</div>
                                                </div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="margin-bottom">
                            <label for="input-select" class="small text-muted">Keyword</label>
                            <input type="text" class="form-control" placeholder="Keyword" />
                        </div>

                        <div class="margin-bottom">
                            <label for="discount" class="small text-muted">Offer Discount</label>
                            <select class="form-control" id="discount">
                                <option>10% </option>
                                <option>30%</option>
                                <option>50%</option>
                                <option>80%</option>
                            </select>
                        </div>
                    </div>

                    <div class="block margin-bottom">
                        <button class="button button-fill button-raised button-large">Apply</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- main page content -->
        <div class="page-content has-footer-info">

            <!-- carousel category -->
            <div class="block">
                <div class="row">
                    <div class="col-100 margin-bottom-half no-padding">
                        <div class="swiper-container swipercategory">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-align-center active">
                                    <!-- add active class when item category need active need to show -->
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">star_circle</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Offers</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">device_phone_portrait</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Mobile</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">tv</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Electronics</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">person_2</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Cloths</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">house</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Decore</p>
                                </div>
                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">star_circle</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Offers</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">device_phone_portrait</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Mobile</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">tv</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Electronics</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">person_2</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Cloths</p>
                                </div>

                                <div class="swiper-slide text-align-center">
                                    <div class="card elevation-2 margin-bottom-half">
                                        <div class="card-content card-content-padding">
                                            <div>
                                                <i class="icon f7-icons">house</i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="small">Decore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner picture -->
            <div class="block">
                <div class="row margin-bottom">
                    <div class="col-100 bg-color-blue text-color-white position-relative padding-top padding-bottom">
                        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-04">
                            <img src="img/banner1.jpg" alt="" />
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <div class="avatar avatar-80 bg-white-opac text-white rounded">
                                    <i class="icon f7-icons size-38">cart</i>
                                </div>
                            </div>
                            <div class="col-50 align-self-center">
                                <h5 class="position-relative">Best Products</h5>
                                <p class="text-muted">Selling at 50%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trending Products -->
            <div class="block">
                <div class="row margin-bottom-half">
                    <div class="col">
                        <h6>Products <span class="margin-left-half margin-right-half text-muted">4</span> </h6>
                    </div>
                    <div class="col-auto">
                        <button class="button panel-open" data-panel="#panel-right-filter">Filter <i class="icon f7-icons size-18 margin-left-half">line_horizontal_3_decrease</i></button>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-50 medium-33 large-25">
                        <div class="card elevation-2 margin-bottom">
                            <div class="fab fab-extended fab-right-top color-red">
                                <a href="#">
                                    <i class="icon f7-icons size-20">heart</i>
                                </a>
                            </div>
                            <figure class="card-img-top overflow-hidden coverimg h-100px">
                                <img src="img/product1.jpg" alt="project images" />
                            </figure>
                            <a href="/product/" class="card-content card-content-padding display-block">
                                <div class="row">
                                    <div class="col-100">
                                        <h6 class="no-margin-bottom">Bag Silver</h6>
                                        <p class=" text-muted margin-bottom-half small">Men, Unisex</p>
                                        <div class="row ">
                                            <div class="col">$150</div>
                                            <div class="col-auto align-self-center ">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-50 medium-33  large-25">
                        <div class="card elevation-2 margin-bottom">
                            <div class="fab fab-extended fab-right-top color-red">
                                <a href="#">
                                    <i class="icon f7-icons size-20">heart</i>
                                </a>
                            </div>
                            <figure class="card-img-top overflow-hidden coverimg h-100px">
                                <img src="img/product2.jpg" alt="project images" />
                            </figure>
                            <a href="/product/" class="card-content card-content-padding display-block">
                                <div class="row">
                                    <div class="col-100">
                                        <h6 class="no-margin-bottom">Boots Livess</h6>
                                        <p class=" text-muted margin-bottom-half small">Men, Unisex</p>
                                        <div class="row ">
                                            <div class="col">$180</div>
                                            <div class="col-auto align-self-center ">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-50 medium-33  large-25">
                        <div class="card elevation-2 margin-bottom">
                            <div class="fab fab-extended fab-right-top color-red">
                                <a href="#">
                                    <i class="icon f7-icons size-20">heart</i>
                                </a>
                            </div>
                            <figure class="card-img-top overflow-hidden coverimg h-100px">
                                <img src="img/product3.jpg" alt="project images" />
                            </figure>
                            <a href="/product/" class="card-content card-content-padding display-block">
                                <div class="row">
                                    <div class="col-100">
                                        <h6 class="no-margin-bottom">Ray Sunglass</h6>
                                        <p class=" text-muted margin-bottom-half small">Men, Unisex</p>
                                        <div class="row ">
                                            <div class="col">$210</div>
                                            <div class="col-auto align-self-center ">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-50 medium-33  large-25">
                        <div class="card elevation-2 margin-bottom">
                            <div class="fab fab-extended fab-right-top color-red">
                                <a href="#">
                                    <i class="icon f7-icons size-20">heart</i>
                                </a>
                            </div>
                            <figure class="card-img-top overflow-hidden coverimg h-100px">
                                <img src="img/product4.jpg" alt="project images" />
                            </figure>
                            <a href="/product/" class="card-content card-content-padding display-block">
                                <div class="row">
                                    <div class="col-100">
                                        <h6 class="no-margin-bottom">High heels</h6>
                                        <p class=" text-muted margin-bottom-half small">Men, Unisex</p>
                                        <div class="row ">
                                            <div class="col">$240</div>
                                            <div class="col-auto align-self-center ">
                                                <p class="small">
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star_fill</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                    <i class="icon f7-icons text-color-yellow size-18">star</i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner picture -->
            <div class="block">
                <div class="row margin-bottom">
                    <div class="col-100 bg-color-red text-white position-relative padding-top padding-bottom">
                        <div class="coverimg position-absolute h-100 w-100 opacity-04">
                            <img src="img/banner1.jpg" alt="" />
                        </div>
                        <div class="row justify-content-center z-index-1 position-relative">
                            <div class="col-80 medium-60 large-40 align-self-center margin-h-auto">
                                <img src="img/bannersale@2x.png" alt="" class="max-width-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trending Products carousel -->
            <div class="block">
                <div class="row margin-bottom-half">
                    <div class="col">
                        <h6>Trending </h6>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-100 no-padding">
                        <div class="swiper-container swipertrending">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card elevation-2 margin-bottom">
                                        <div class="fab fab-extended fab-right-top color-red">
                                            <a href="#">
                                                <i class="icon f7-icons size-20">heart</i>
                                            </a>
                                        </div>
                                        <figure class="card-img-top overflow-hidden coverimg h-100px">
                                            <img src="img/product1.jpg" alt="project images" />
                                        </figure>
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-100">
                                                    <h6 class="no-margin-bottom">Bag Silver Black</h6>
                                                    <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                        <span class="small margin-left-half margin-right-half">
                                                            <i class="bi bi-star-fill text-warning"></i> 4.5
                                                        </span>
                                                    </p>
                                                    <div class="row ">
                                                        <div class="col align-self-center">$150</div>
                                                        <div class="col-auto align-self-center ">
                                                            <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card elevation-2 margin-bottom">
                                        <div class="fab fab-extended fab-right-top color-red">
                                            <a href="#">
                                                <i class="icon f7-icons size-20">heart</i>
                                            </a>
                                        </div>
                                        <figure class="card-img-top overflow-hidden coverimg h-100px">
                                            <img src="img/product2.jpg" alt="project images" />
                                        </figure>
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-100">
                                                    <h6 class="no-margin-bottom">Boots Livess</h6>
                                                    <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                        <span class="small margin-left-half margin-right-half">
                                                            <i class="bi bi-star-fill text-warning"></i> 4.5
                                                        </span>
                                                    </p>
                                                    <div class="row ">
                                                        <div class="col align-self-center">$180</div>
                                                        <div class="col-auto align-self-center ">
                                                            <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card elevation-2 margin-bottom">
                                        <div class="fab fab-extended fab-right-top color-red">
                                            <a href="#">
                                                <i class="icon f7-icons size-20">heart</i>
                                            </a>
                                        </div>
                                        <figure class="card-img-top overflow-hidden coverimg h-100px">
                                            <img src="img/product3.jpg" alt="project images" />
                                        </figure>
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-100">
                                                    <h6 class="no-margin-bottom">Raybns Sunglas</h6>
                                                    <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                        <span class="small margin-left-half margin-right-half">
                                                            <i class="bi bi-star-fill text-warning"></i> 4.5
                                                        </span>
                                                    </p>
                                                    <div class="row ">
                                                        <div class="col align-self-center">$210</div>
                                                        <div class="col-auto align-self-center ">
                                                            <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card elevation-2 margin-bottom">
                                        <div class="fab fab-extended fab-right-top color-red">
                                            <a href="#">
                                                <i class="icon f7-icons size-20">heart</i>
                                            </a>
                                        </div>
                                        <figure class="card-img-top overflow-hidden coverimg h-100px">
                                            <img src="img/product4.jpg" alt="project images" />
                                        </figure>
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-100">
                                                    <h6 class="no-margin-bottom">High heels</h6>
                                                    <p class=" text-muted margin-bottom-half small">Men, Unisex
                                                        <span class="small margin-left-half margin-right-half">
                                                            <i class="bi bi-star-fill text-warning"></i> 4.5
                                                        </span>
                                                    </p>
                                                    <div class="row ">
                                                        <div class="col align-self-center">$240</div>
                                                        <div class="col-auto align-self-center ">
                                                            <a href="/product/" target="_self" class="button"><i class="f7-icons icon size-18">arrow_right</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- alert messages toasts -->
            <div class="block">
                <div class="row margin-bottom-half">
                    <div class="col">
                        <h6>Toast Messages</h6>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-100">
                        <div class="card elevation-2 margin-bottom">
                            <div class="list ">
                                <ul class="">
                                    <li class="item-content">
                                        <a href="#" class="item-inner item-cell open-full">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Notification Messsage</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="item-content">
                                        <a href="#" class="item-inner item-cell open-with-button">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Notification with Close</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="item-content">
                                        <a href="#" class="item-inner item-cell open-click-to-close">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Click to Close</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="item-content">
                                        <a href="#" class="item-inner item-cell open-callback-on-close">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Notification Callback</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="item-content" @click=${showToastBottom}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Bottom Toast</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastTop}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Top Toast</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastCenter}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Center Toast</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastIcon}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Toast with icon</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastLargeMessage}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Toast with message</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastWithButton}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Toast with Button</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastWithCustomButton}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Toast with custom button</div>
                                                <div class="col-auto margin-left-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content" @click=${showToastWithCallback}>
                                        <div class="item-inner item-cell">
                                            <div class="row">
                                                <div class="col-auto"><i class="icon f7-icons text-color-blue">checkmark_alt_circle</i></div>
                                                <div class="col no-padding-left">Call back Toast</div>
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons size-18 text-muted">chevron_right</i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Buyers -->
            <div class="block">
                <div class="row">
                    <div class="col-100">
                        <div class="card elevation-2 margin-bottom">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col">
                                        <h6>Host Players</h6>
                                    </div>
                                    <div class="col-auto">
                                        <a class="button" href="projects.html">View all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content no-padding">
                                <div class="list media-list">
                                    <ul>
                                        <li class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user1.jpg" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Ajinkya McMohan<br /><small class="text-muted">Purchase made
                                                                52540 USD</small></p>
                                                    </div>
                                                    <div class="col-auto text-align-right">
                                                        <p>
                                                            <small class="text-muted">Online</small>
                                                            <br /><small class="text-color-green">+500 USD</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user2.jpg" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Ajinkya McMohan<br /><small class="text-muted">Purchase made
                                                                52540 USD</small></p>
                                                    </div>
                                                    <div class="col-auto text-align-right">
                                                        <p>
                                                            <small class="text-muted">Online</small>
                                                            <br /><small class="text-color-red">-215 USD</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user3.jpg" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Ajinkya McMohan<br /><small class="text-muted">Purchase made
                                                                52540 USD</small></p>
                                                    </div>
                                                    <div class="col-auto text-align-right">
                                                        <p>
                                                            <small class="text-muted">Online</small>
                                                            <br /><small class="text-color-red">-300 USD</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user1.jpg" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Ajinkya McMohan<br /><small class="text-muted">Purchase made
                                                                52540 USD</small></p>
                                                    </div>
                                                    <div class="col-auto text-align-right">
                                                        <p>
                                                            <small class="text-muted">Online</small>
                                                            <br /><small class="text-color-green">+500 USD</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer static -->
            <div class="block footer-info">
                <div class="row">
                    <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                            with us</span></div>
                    <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                        <a href="" class="link margin-right-half">
                            <i class="icon f7-icons size-18 ">logo_twitter</i>
                        </a>
                        <a href="" class="link margin-right-half">
                            <i class="icon f7-icons size-18">logo_facebook</i>
                        </a>
                        <a href="" class="link margin-right-half">
                            <i class="icon f7-icons size-18">logo_linkedin</i>
                        </a>
                        <a href="" class="link">
                            <i class="icon f7-icons size-18">envelope</i>
                        </a>
                    </div>
                    <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                        @2018-2021, Maxartkiller</div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $f7, $theme, $on }) => {
        let toastBottom;
        let toastTop;
        let toastCenter;
        let toastIcon;
        let toastLargeMessage;
        let toastWithButton;
        let toastWithCustomButton;
        let toastWithCallback;

        const showToastBottom = () => {
            // Create toast
            if (!toastBottom) {
                toastBottom = $f7.toast.create({
                    text: 'Product has been added',
                    closeTimeout: 2000,
                });
            }
            // Open it
            toastBottom.open();
        }
        const showToastTop = () => {
            // Create toast
            if (!toastTop) {
                toastTop = $f7.toast.create({
                    text: 'Product has been added',
                    position: 'top',
                    closeTimeout: 2000,
                });
            }
            // Open it
            toastTop.open();
        }
        const showToastCenter = () => {
            // Create toast
            if (!toastCenter) {
                toastCenter = $f7.toast.create({
                    text: 'Product has been added',
                    position: 'center',
                    closeTimeout: 2000,
                });
            }
            // Open it
            toastCenter.open();
        }
        const showToastIcon = () => {
            // Create toast
            if (!toastIcon) {
                toastIcon = $f7.toast.create({
                    icon: $theme.ios || $theme.aurora ? '<i class="f7-icons">cart</i>' : '<i class="material-icons">cart</i>',
                    text: 'Product has been added',
                    position: 'center',
                    closeTimeout: 2000,
                });
            }
            // Open it
            toastIcon.open();
        }
        const showToastLargeMessage = () => {
            // Create toast
            if (!toastLargeMessage) {
                toastLargeMessage = $f7.toast.create({
                    text: 'This toast contains a lot of text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quae, ab. Delectus amet optio facere autem sapiente quisquam beatae culpa dolore.',
                    closeTimeout: 2000,
                });
            }
            // Open it
            toastLargeMessage.open();
        }
        const showToastWithButton = () => {
            // Create toast
            if (!toastWithButton) {
                toastWithButton = $f7.toast.create({
                    text: 'Toast with additional close button',
                    closeButton: true,
                });
            }
            // Open it
            toastWithButton.open();
        }
        const showToastWithCustomButton = () => {
            // Create toast
            if (!toastWithCustomButton) {
                toastWithCustomButton = $f7.toast.create({
                    text: 'Custom close button',
                    closeButton: true,
                    closeButtonText: 'Close Me',
                    closeButtonColor: 'red',
                });
            }
            // Open it
            toastWithCustomButton.open();
        }
        const showToastWithCallback = () => {
            // Create toast
            if (!toastWithCallback) {
                toastWithCallback = $f7.toast.create({
                    text: 'Callback on close',
                    closeButton: true,
                    on: {
                        close: function () {
                            $f7.dialog.alert('Toast closed');
                        },
                    }
                });
            }
            // Open it
            toastWithCallback.open();
        }

        $on('pageBeforeOut', () => {
            $f7.toast.close();
        })

        $on('pageBeforeRemove', () => {
            // Destroy toasts when page removed
            if (toastBottom) toastBottom.destroy();
            if (toastTop) toastTop.destroy();
            if (toastCenter) toastCenter.destroy();
            if (toastIcon) toastIcon.destroy();
            if (toastLargeMessage) toastLargeMessage.destroy();
            if (toastWithButton) toastWithButton.destroy();
            if (toastWithCustomButton) toastWithCustomButton.destroy();
            if (toastWithCallback) toastWithCallback.destroy();
        })


        $on('pageInit', () => {
            // Create full-layout notification
            var notificationFull = $f7.notification.create({
                icon: '<i class="icon f7-icons">cart</i>',
                title: 'Product Added',
                titleRightText: 'now',
                subtitle: 'Thank you for purchase',
                text: 'This is a simple notification message',
                closeTimeout: 2000,
            });

            // Create notification with close button
            var notificationWithButton = $f7.notification.create({
                icon: '<i class="icon f7-icons">cart</i>',
                title: 'Product Added to Cart',
                subtitle: 'Thank you for purchase',
                text: 'Click (x) button to close me',
                closeButton: true,
            });

            // Create notification with click to close
            var notificationClickToClose = $f7.notification.create({
                icon: '<i class="icon f7-icons">cart</i>',
                title: 'Product has been added',
                titleRightText: 'now',
                subtitle: 'Thank you for purchase',
                text: 'Click me to close',
                closeOnClick: true,
            })

            // With callback on close
            var notificationCallbackOnClose = $f7.notification.create({
                icon: '<i class="icon f7-icons">cart</i>',
                title: 'Product just added',
                titleRightText: 'now',
                subtitle: 'Thank you for purchase',
                text: 'Click me to close',
                closeOnClick: true,
                on: {
                    close: function () {
                        $f7.dialog.alert('Notification closed');
                    },
                },
            });

            // Open Notifications
            $('.open-full').on('click', function () {
                notificationFull.open();
            });
            $('.open-with-button').on('click', function () {
                notificationWithButton.open();
            });
            $('.open-click-to-close').on('click', function () {
                notificationClickToClose.open();
            });
            $('.open-callback-on-close').on('click', function () {
                notificationCallbackOnClose.open();
            });
        })

        return $render;
    }
</script>