<template>
  <div class="page dark-bg" data-name="splash">
    <div class="page-content">
      <div class="block h-100">
        <div class="row h-100">
          <div class="col align-self-end  margin-top-auto text-align-center mb-100px">
            <a href="/landing/" class="underline-0">
              <img src="img/logo.png" alt="Logo" />
              <h1 class="text-color-white">Mobile<span class="text-muted">UX</span></h1>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>