<template>
  <div class="page dark-bg" data-name="thankyou">
    <div class="page-content">
      <div class="block h-100">
        <div class="row h-100">
          <div class="col-85 medium-50 large-40 margin-h-auto text-align-center">
            <br /><br />
            <img src="img/congratulations.png" alt="" class="max-width-100 margin-h-auto" />
            <br /><br />
            <h3 class="text-color-white">Congratulations</h3>
            <p class="text-muted margin-bottom">
              <span class="text-color-white">You have successfully sign up<br />for Mobile UX platform</span>
            </p>
          </div>
          <div class="col-100"></div>
          <div class="col-85 medium-50 large-40 margin-h-auto margin-top-auto text-align-center mb-100px ">
            <a href="/home/" target="_self" class="text-white button button-large text-color-white">
              Continue <i class="icon f7-icons">arrow_right</i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>