<div class="page page-todohome" data-name="todohome">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- summary -->
        <div class="block">
            <div class="row">
                <div class="col-50 medium-33 large-25">
                    <div class=" card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding">
                            <h2 class="margin-bottom-half text-color-red"><i class="icon f7-icons size-32">alarm</i></h2>
                            <p class="small text-muted uppercase no-margin-bottom">ToDo</p>
                            <h6 class="margin-bottom-half">Buy now MobileUX</h6>
                            <div class="chip chip-outline color-red bg-red-light">
                                <div class="chip-label">Today's Top</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50 medium-33 large-25">
                    <div class=" card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding">
                            <h2 class="margin-bottom-half text-color-blue"><i class="icon f7-icons size-32">calendar</i></h2>
                            <p class="small text-muted uppercase no-margin-bottom">Trip</p>
                            <h6 class="margin-bottom-half">Run at Rome City</h6>
                            <div class="chip chip-outline color-green bg-green-light">
                                <div class="chip-label">Saturday</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Task Priority -->
        <div class="block">
            <div class="row  margin-bottom">
                <div class="col-100 medium-33 large-33">
                    <div class=" card elevation-2 margin-bottom-half border-color-blue border-left-5">
                        <div class="card-content card-content-padding">
                            <h6>General Tasks</h6>
                            <p class="small text-muted">8 Tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-33 large-33">
                    <div class=" card elevation-2 margin-bottom-half border-color-red border-left-5">
                        <div class="card-content card-content-padding">
                            <h6>Meetings</h6>
                            <p class="small text-muted">5 Tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-33 large-33">
                    <div class=" card elevation-2 border-color-yellow border-left-5">
                        <div class="card-content card-content-padding">
                            <h6>ToDo</h6>
                            <p class="small text-muted">11 Tasks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Todays Top Task  -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col ">
                    <h6>Today's Top Tasks</h6>
                </div>
                <div class="col-auto">
                    <div class="segmented">
                        <a href="/calendartask/" class="button button-outline"><i class="icon f7-icons">calendar</i></a>
                        <a href="/todaystask/" class="button button-outline"><i class="icon f7-icons">list_bullet</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-100">
                    <div class=" card elevation-2 margin-bottom">
                        <div class="list no-hairlines">
                            <ul>
                                <li>
                                    <label class="item-checkbox item-content">
                                        <input type="checkbox" name="demo-checkbox" value="1" checked disabled />
                                        <i class="icon icon-checkbox"></i>
                                        <div class="item-inner">
                                            <div class="item-title"><s class="text-muted">Take back Nisha from school</s></div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="item-checkbox item-content">
                                        <input type="checkbox" name="demo-checkbox" value="2" checked disabled />
                                        <i class="icon icon-checkbox"></i>
                                        <div class="item-inner">
                                            <div class="item-title"><s class="text-muted">2 packets Milk powder</s></div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="item-checkbox item-content">
                                        <input type="checkbox" name="demo-checkbox" value="1" />
                                        <i class="icon icon-checkbox"></i>
                                        <div class="item-inner">
                                            <div class="item-title">Complete home work for presentation</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="item-checkbox item-content">
                                        <input type="checkbox" name="demo-checkbox" value="1" />
                                        <i class="icon icon-checkbox"></i>
                                        <div class="item-inner">
                                            <div class="item-title">Outdoor meeting with Alicia</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="item-checkbox item-content">
                                        <input type="checkbox" name="demo-checkbox" value="1" />
                                        <i class="icon icon-checkbox"></i>
                                        <div class="item-inner">
                                            <div class="item-title"> Dinner Order</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <div class="item-content padding height-auto">
                                        <button class="button button-fill button-large button-raised popup-open" data-popup=".popup-swipe-to-close"><i
                                                class="icon f7-icons size-18 margin-right-half">plus</i> Add New
                                            Task</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- add new task popup -->
        <div class="popup popup-swipe-to-close">
            <div class="popup-header">
                <div class="row">
                    <div class="col align-self-center">
                        <h6>Create new task</h6>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="button close-button popup-close"><i class="icon f7-icons size-18">multiply</i></button>
                    </div>
                </div>
            </div>
            <div class="popup-content">
                <div class="row ">
                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Task Name</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="Taskname">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input item-input-with-value">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Date</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="date" class="input-with-value" id="demo-calendar-date-time">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Details</div>
                                        <div class="item-input-wrap">
                                            <textarea></textarea>
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="popup-footer">
                <button class="button button-fill button-large button-raised popup-open" data-popup=".popup-swipe-to-close">
                    <i class="icon f7-icons size-18 margin-right-half">plus</i> Create Task
                </button>
            </div>

        </div>

        <!-- Top Events  -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col ">
                    <h6>Events</h6>
                </div>
                <div class="col-auto">
                    <a href="/events/" class="button">View All</a>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-100 medium-50">
                    <div class="card margin-bottom shadow-sm">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-color-red bg-red-light">
                                        <i class="icon f7-icons">bell</i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>Reminder</h6>
                                </div>
                                <div class="col align-self-center text-align-right">
                                    <button class="button">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-content card-content-padding">
                            <h6 class="text-color-blue">Great Gatsby Event</h6>
                            <p class="text-muted margin-bottom">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <h6>6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">map_pin_ellipse</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6 class="no-margin-bottom text-color-blue">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-right">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">calendar</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6 class="no-margin-bottom text-color-blue">Date</h6>
                                            <p class="text-muted small">Oct 17, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 medium-50">
                    <div class="card margin-bottom elevation-2 overflow-hidden bg-color-black text-color-white">
                        <figure class="position-absolute coverimg w-100 h-100 opacity-05 blur z-index-0">
                            <img src="img/banner1.jpg" alt="">
                        </figure>
                        <div class="card-header no-border">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-color-red bg-red-light">
                                        <i class="icon f7-icons">bell</i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>Reminder</h6>
                                </div>
                                <div class="col align-self-center text-align-right">
                                    <button class="button">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-content card-content-padding z-index-1">
                            <h6 class="">Great Gatsby Event</h6>
                            <p class="margin-bottom">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco..</p>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer z-index-1 no-border text-color-white">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">map_pin_ellipse</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6 class="no-margin-bottom text-color-blue">Location</h6>
                                            <p class="small">NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-right">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">calendar</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6 class="no-margin-bottom text-color-blue">Date</h6>
                                            <p class="small">Oct 17, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>