<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Track Orders
            </div>
            <div class="right">
                <a href="/profile/" class="link">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Bills invoice  -->
        <div class="block margin-bottom">
            <div class="row">
                <div class="col-auto">
                    <p class="small text-muted">Order ID: IDO10251541823</p>
                </div>
                <div class="col text-align-right">
                    <p class="small text-muted">Arrival on April 24</p>
                </div>
            </div>
        </div>

        <!-- Ordered Items -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33">
                    <div class="row">
                        <div class="col-auto">
                            <div class="avatar avatar-50 rounded coverimg">
                                <img src="img/product1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col align-self-center no-padding-left">
                            <h6>Bag Silver Black</h6>
                            <p class="font-weight-bold"><span class="text-muted">Quantity: 1</span> <span class="float-right">$
                                    150</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product tracking information -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-header">
                            <h6>Your order status</h6>
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="timeline no-margin">
                                <div class="timeline-item">
                                    <div class="timeline-item-date">22 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">11:00 am</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Ordered</div>
                                        <div class="timeline-item-text">Your order confirmed</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-item-date">23 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">2:45 pm</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Packed</div>
                                        <div class="timeline-item-text">Items has been packed</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-item-date">23 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">4:55 pm</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Picked up</div>
                                        <div class="timeline-item-text">Packed-Up by Courier </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product price information -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <h6>Price Details</h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p class="text-muted">Price <span class="float-right">$ 720</span></p>
                    <p class="text-muted">Discount <span class="float-right">-$ 100</span></p>
                    <p class="text-muted margin-bottom-half">Shipping Charge <span class="float-right">$ 0</span></p>
                    <h6>Total Amount <span class="float-right">$ 620</span></h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row ">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p>We recommend power services for our customers</p>
                    <br />
                    <p class="text-align-right margin-top margin-bottom">
                        <i class="icon f7-icons size-32">signature</i><br>
                        <span class="text-muted">Authorise Signature</span><br>
                        Maxartkiller
                    </p>
                    <div class="row margin-bottom">
                        <div class="col-50 margin-h-auto">
                            <a href="/payment/" class="button button-outline button-large ">
                                <i class="f7-icons icon margin-right-half">question_circle</i> Need Help?
                            </a>
                        </div>
                        <div class="col-50 margin-h-auto">
                            <a href="/payment/" class="button button-fill button-large button-raised">
                                <i class="f7-icons icon margin-right-half">cart</i> Buy Again
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>