.f7-icons{
  font-size: 22px;
}
.text-muted {
  opacity: 0.65;
  color: inherit !important;
}

.text-success,
.alert-success {
  color: darken($color-success, 8%) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.block-title {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 5px;
  &:last-child{
    margin-bottom: 0
  }
}

h1,
.h1 {
  font-size: 40px;
}

h2,
.h2 {
  font-size: 32px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 21px;
}

h5,
.h5 {
  font-size: 19px;
}

h6,
.h6, .block-title {
  font-size: 16px;
}

.block-title{
  overflow: visible;
  display: block;
}
.font-weight-bold{
  font-weight: 600;
}

.underline-0 {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}
small,
.small {
  font-size: 13px;

  i, .f7-icons, .icon{
    font-size: 14px;
    margin-top: -3px;
  }
}
a.card-content {
  color: #000000;
  text-decoration: none;
}
.text-normal {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 400px) {
  h1,
  .h1 {
    font-size: 36px;
  }

  h3,
  .h3 {
    font-size: 20px;
  }
}

.text-primary {
  color: $color-blue !important;
}
.text-color-theme{
  color: var(--f7-theme-color) !important
}
.size-16 {
  font-size: 16px;
}
.size-18 {
  font-size: 18px;
}
.size-20 {
  font-size: 20px;
}
.size-22 {
  font-size: 22px;
}
.size-24 {
  font-size: 24px;
}
.size-26 {
  font-size: 26px;
}
.size-28 {
  font-size: 28px;
}
.size-30 {
  font-size: 30px;
}
.size-32 {
  font-size: 32px;
}
.size-34 {
  font-size: 34px;
}
.size-36 {
  font-size: 36px;
}
.size-38 {
  font-size: 38px;
}

