.has-footer {
  padding-bottom: 60px;
}
.footer {
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  color: var(--f7-bars-text-color);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -webkt-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);

  ul {
    align-items: center;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    li {
      height: 60px;
      flex-basis: 0;
      flex-grow: 1;
      text-align: center;

      a {
        text-align: center;
        background: transparent;
        color: var(--f7-bars-text-color);
        opacity: 0.5;
        align-self: center;
        -webkit-align-self: center;
        -moz-align-self: center;
        height: 100%;
        line-height: 58px;

        span {
          line-height: 20px;
          display: inline-block;
          vertical-align: middle;

          .icon {
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            width: 20px;
            display: inline-block;
            margin: 0 auto;
          }
          .nav-text {
            font-size: 10px;
            line-height: 18px;
            vertical-align: middle;
            display: none;
          }
        }
        &.active {
          color: var(
            --f7-navbar-link-color,
            var(--f7-bars-link-color, var(--f7-theme-color))
          );
          opacity: 1;

          .nav-text {
            display: block;
          }
        }
      }
    }
  }
}

.footer-info {
  margin-top: auto;

  & > .row {
    [class*="col-"],
    .col {
      min-height: 40px;
    }
  }
}

.page .messagebar {
  padding: 8px 10px;
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  -webkt-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}
