.rounded-circle {
  border-radius: 50%;
  overflow: hidden;
}
.overflow-visible {
  overflow: visible !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}
.overflow-hidden{
  overflow: hidden;
}
.no-padding-left {
  padding-left: 0 !important;
}
.margin-bottom {
  margin-bottom: 25px !important;
}
.margin-bottom-half {
  margin-bottom: 12px !important;
}
.margin-top {
  margin-top: 25px !important;
}
.margin-top-half {
  margin-top: 12px !important;
}
.margin-h-auto {
  margin-left: auto;
  margin-right: auto;
}
.margin-top-auto {
  margin-top: auto;
}
.mb-100px {
  margin-bottom: 100px;
}
.mb-150px {
  margin-bottom: 150px;
}
.top-20 {
  margin-top: -20px !important;
}
.position-relative {
  position: relative;
}
.tick {
  height: 8px;
  width: 8px;
  position: absolute;
  top: 5px;
  right: 0px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.navbars ~ * .fab-center-top,
.navbars ~ * .fab-left-top,
.navbars ~ * .fab-right-top,
.navbars ~ .fab-center-top,
.navbars ~ .fab-left-top,
.navbars ~ .fab-right-top,
.navbar ~ * .fab-center-top,
.navbar ~ * .fab-left-top,
.navbar ~ * .fab-right-top,
.navbar ~ .fab-center-top,
.navbar ~ .fab-left-top,
.navbar ~ .fab-right-top {
  margin-top: auto;
}

.h-5 {
  height: 5px;
}

.h-190 {
  height: 190px;
}

.h-100 {
  height: 100%;
}

.h-50px {
  height: 50px;
}

.h-100px {
  height: 100px;
}

.height-auto {
  height: auto;
}

.max-width-100 {
  max-width: 100%;
}

.coverimg {
  background-size: cover;
  background-position: center top;
  &.position-absolute {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0;
  }

  img {
    display: none;
  }

  & + div {
    z-index: 1;

    & + div {
      z-index: 1;
    }
  }
}

.rounded {
  border-radius: 6px;
}
.no-rounded{
  border-radius: 0;
}
.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}
.position-absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.z-index-0 {
  z-index: 0;
}
.z-index-1 {
  z-index: 1;
}
.opacity-04 {
  opacity: 0.4;
}
.opacity-05 {
  opacity: 0.5;
}
.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
}
.shadow-none {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
}

.no-background {
  background-color: transparent !important;
  li {
    background-color: transparent !important;
  }
}
.border-left-5 {
  border-left: 5px solid transparent;
}
.color-inherit{
  color: inherit
}
@media screen and (min-width: 768px) {
  .h-190 {
    height: 322px;
  }
}
